VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 4 5 4 35
SYMPIN 0 32 Input CI
SYMPIN 0 -160 Input CLR
SYMPIN 0 -96 Input C
SYMPIN 0 -32 Input CE
SYMPIN 384 32 Output CO
SYMPIN 384 -32 Output Q(7:0)
SYMPIN 384 96 Output C2
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN CI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN CO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN Q(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 96 384 96 
BEGIN DISPLAY 312 96 PIN C2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 320 32 384 32 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -32 384 -32 
RECTANGLE N 320 -44 384 -20 
RECTANGLE N 64 -192 320 128 
END SYMBOL
