verilog work clk_mul.vf
verilog work router.v
verilog work gen_sel_signals.v
verilog work fpga_addr_out.v
verilog work DAC.v
verilog work priority_encoder.v
verilog work myfd8ce.vf
verilog work DFF_26bits.vf
verilog work cntr_registers.vf
verilog work cntr_reg_interface.v
verilog work cc8ce1.vf
verilog work cc24ce.vf
verilog work counter32bit.vf
verilog work MainCount4Channel.vf
verilog work synclogic.vf
verilog work sel_vernier.v
verilog work andline8.vf
verilog work andline16.vf
verilog work andline40.vf
verilog work ildceline8.vf
verilog work ildceline16.vf
verilog work ildceline40.vf
verilog work xorcy_dline8.vf
verilog work xorcy_dline16.vf
verilog work xorcy_dline40.vf
verilog work vernier_40_gates.vf
verilog work stop_channel.vf
verilog work four_stop_channels.vf
verilog work inst_decoder.v
verilog work uart_baud.v
verilog work uart_rx.v
verilog work uart_tx.v
verilog work start_channel.vf
verilog work Chrono48_stop3.vf
