xst -intstyle ise -ifn __projnav/chrono48_stop.xst -ofn chrono48_stop.syr
ngdbuild -intstyle ise -dd d:\tdc48stop_20140630/_ngo -uc chrono48_stop.ucf  -p xc2s200-pq208-6 chrono48_stop.ngc chrono48_stop.ngd
map -intstyle ise -p xc2s200-pq208-6 -cm area -pr b -k 4 -c 100 -tx on -o chrono48_stop_map.ncd chrono48_stop.ngd chrono48_stop.pcf
par -w -intstyle ise -ol std -t 1 chrono48_stop_map.ncd chrono48_stop.ncd chrono48_stop.pcf
trce -intstyle ise -e 3 -l 3 -xml chrono48_stop chrono48_stop.ncd -o chrono48_stop.twr chrono48_stop.pcf
bitgen -intstyle ise -f chrono48_stop.ut chrono48_stop.ncd
xst -intstyle ise -ifn __projnav/chrono48_stop.xst -ofn chrono48_stop.syr
ngdbuild -intstyle ise -dd d:\tdc48stop_20140630/_ngo -uc chrono48_stop.ucf  -p xc2s200-pq208-6 chrono48_stop.ngc chrono48_stop.ngd
map -intstyle ise -p xc2s200-pq208-6 -cm area -pr b -k 4 -c 100 -tx on -o chrono48_stop_map.ncd chrono48_stop.ngd chrono48_stop.pcf
par -w -intstyle ise -ol std -t 1 chrono48_stop_map.ncd chrono48_stop.ncd chrono48_stop.pcf
trce -intstyle ise -e 3 -l 3 -xml chrono48_stop chrono48_stop.ncd -o chrono48_stop.twr chrono48_stop.pcf
bitgen -intstyle ise -f chrono48_stop.ut chrono48_stop.ncd
xst -intstyle ise -ifn __projnav/chrono48_stop.xst -ofn chrono48_stop.syr
ngdbuild -intstyle ise -dd d:\tdc48stop_20140630/_ngo -uc chrono48_stop.ucf  -p xc2s200-pq208-6 chrono48_stop.ngc chrono48_stop.ngd
map -intstyle ise -p xc2s200-pq208-6 -cm area -pr b -k 4 -c 100 -tx on -o chrono48_stop_map.ncd chrono48_stop.ngd chrono48_stop.pcf
par -w -intstyle ise -ol std -t 1 chrono48_stop_map.ncd chrono48_stop.ncd chrono48_stop.pcf
trce -intstyle ise -e 3 -l 3 -xml chrono48_stop chrono48_stop.ncd -o chrono48_stop.twr chrono48_stop.pcf
bitgen -intstyle ise -f chrono48_stop.ut chrono48_stop.ncd
xst -intstyle ise -ifn __projnav/chrono48_stop.xst -ofn chrono48_stop.syr
ngdbuild -intstyle ise -dd d:\tdc48stop_20140630/_ngo -uc chrono48_stop.ucf  -p xc2s200-pq208-6 chrono48_stop.ngc chrono48_stop.ngd
map -intstyle ise -p xc2s200-pq208-6 -cm area -pr b -k 4 -c 100 -tx on -o chrono48_stop_map.ncd chrono48_stop.ngd chrono48_stop.pcf
par -w -intstyle ise -ol std -t 1 chrono48_stop_map.ncd chrono48_stop.ncd chrono48_stop.pcf
trce -intstyle ise -e 3 -l 3 -xml chrono48_stop chrono48_stop.ncd -o chrono48_stop.twr chrono48_stop.pcf
bitgen -intstyle ise -f chrono48_stop.ut chrono48_stop.ncd
xst -intstyle ise -ifn __projnav/chrono48_stop.xst -ofn chrono48_stop.syr
xst -intstyle ise -ifn __projnav/chrono48_stop.xst -ofn chrono48_stop.syr
