VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2014 7 2 5 27 40
SYMPIN 0 -416 Input dev_addr(2:0)
SYMPIN 0 -352 Input rx_uc
SYMPIN 0 -288 Input clk
SYMPIN 0 -224 Input stop_pulses(3:0)
SYMPIN 0 -160 Input start_clk_sync
SYMPIN 0 -96 Input teststop
SYMPIN 432 -416 Output cmd_rst_dac
SYMPIN 432 -352 Output cmd_inc_dac
SYMPIN 432 -288 Output cmd_reset
SYMPIN 432 -224 Output cmd_dev_sel
SYMPIN 432 -160 Output cmd_rst_test
SYMPIN 432 -96 Output DACout
SYMPIN 432 -32 Output tx_uc
RECTANGLE N 64 -448 368 0 
BEGIN DISPLAY 216 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN dev_addr(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN rx_uc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN stop_pulses(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN start_clk_sync ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN teststop ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -416 432 -416 
BEGIN DISPLAY 360 -416 PIN cmd_rst_dac ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -352 432 -352 
BEGIN DISPLAY 360 -352 PIN cmd_inc_dac ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -288 432 -288 
BEGIN DISPLAY 360 -288 PIN cmd_reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -224 432 -224 
BEGIN DISPLAY 360 -224 PIN cmd_dev_sel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -160 432 -160 
BEGIN DISPLAY 360 -160 PIN cmd_rst_test ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -96 432 -96 
BEGIN DISPLAY 360 -96 PIN DACout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -32 432 -32 
BEGIN DISPLAY 360 -32 PIN tx_uc ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
