// Verilog model created from chrono48_stop.sch - Tue Jul 01 13:55:15 2014

`timescale 1ns / 1ps

module chrono48_stop(clk, dev_addr, rx_uc, start_clk_sync, stop_pulses,
      teststop, cmd_dev_sel, cmd_inc_dac, cmd_reset, cmd_rst_dac, cmd_rst_test,
      DACout, tx_uc);

    input clk;
    input [2:0] dev_addr;
    input rx_uc;
    input start_clk_sync;
    input [3:0] stop_pulses;
    input teststop;
   output cmd_dev_sel;
   output cmd_inc_dac;
   output cmd_reset;
   output cmd_rst_dac;
   output cmd_rst_test;
   output DACout;
   output tx_uc;
   
   wire clk25mhz;
   wire clk100mhz;
   wire cmd_read;
   wire [7:0] dev_sel_byte;
   wire [7:0] dout;
   wire [7:0] dout_byte;
   wire dout_byte_rdy;
   wire enb;
   wire [4:0] pkt_addr;
   wire rst;
   wire rx;
   wire [15:0] sel_cntr_bytes;
   wire sel_dac_byte;
   wire sel_fpga_byte;
   wire sel_penc_byte;
   wire [4:0] sel_ver_bytes;
   wire tx;
   wire uart_rdy;
   wire XLXN_60;
   wire [3:0] XLXN_65;
   wire [39:0] XLXN_76;
   wire XLXN_111;
   
   clk_mul Clock_Mul (.clk(clk), .clkdiv(clk25mhz), .clk4x(clk100mhz));
   OBUF_F_24 XLXI_13 (.I(XLXN_60), .O(DACout));
   router XLXI_50 (.dev_sel(cmd_dev_sel), .rx_fpga(tx), .rx_uc(rx_uc),
         .tx_fpga(rx), .tx_uc(tx_uc));
   gen_sel_signals XLXI_97 (.addr(pkt_addr[4:0]),
         .sel_cntr_bytes(sel_cntr_bytes[15:0]), .sel_dac_byte(sel_dac_byte),
         .sel_fpga_byte(sel_fpga_byte), .sel_penc_byte(sel_penc_byte),
         .sel_ver_bytes(sel_ver_bytes[4:0]));
   fpga_addr_out XLXI_98 (.din(dev_sel_byte[7:0]), .sel(sel_fpga_byte),
         .dout(dout[7:0]));
   DAC XLXI_100 (.clk(clk25mhz), .inc_dac(cmd_inc_dac), .rst_dac(cmd_rst_dac),
         .sel_dac(sel_dac_byte), .DACout(XLXN_60), .dac_val(dout[7:0]));
   priority_encoder XLXI_101 (.dataIn(XLXN_76[39:0]), .sel(sel_penc_byte),
         .dataOutz(dout[7:0]));
   maincount4channel XLXI_103 (.clk(clk100mhz), .load(XLXN_65[3:0]),
         .reset(cmd_reset), .sel_cntr_bytes(sel_cntr_bytes[15:0]),
         .start_sync(start_clk_sync), .count(dout[7:0]), .ovf24_intr());
   // synthesis attribute RLOC_ORIGIN of XLXI_103 is "R5C26"
   four_stop_channels XLXI_104 (.clk(clk100mhz), .reset(cmd_reset),
         .sel_vers(sel_ver_bytes[4:1]), .start_pulse(start_clk_sync),
         .stop_pulses(stop_pulses[3:0]), .test_stop(teststop),
         .load_reg(XLXN_65[3:0]), .stop_clk_sync(), .ver_stop(XLXN_76[39:0]));
   // synthesis attribute RLOC_ORIGIN of XLXI_104 is "R8C3"
   inst_decoder XLXI_111 (.clk(clk25mhz), .dev_addr(dev_addr[2:0]),
         .din(dout_byte[7:0]), .din_rdy(dout_byte_rdy), .res(rst),
         .cmd_dev_sel(cmd_dev_sel), .cmd_inc_dac(cmd_inc_dac),
         .cmd_read(cmd_read), .cmd_reset(cmd_reset), .cmd_rst_dac(cmd_rst_dac),
         .cmd_rst_test(cmd_rst_test), .cmd_startup(XLXN_111),
         .dev_sel_byte(dev_sel_byte[7:0]), .pkt_addr(pkt_addr[4:0]));
   uart_baud XLXI_112 (.clk(clk25mhz), .rst(rst), .enable(enb));
   uart_rx XLXI_113 (.clk(clk25mhz), .enable(enb), .rst(rst), .ser_in(rx),
         .dout_byte(dout_byte[7:0]), .dout_byte_rdy(dout_byte_rdy));
   uart_tx XLXI_114 (.clk(clk25mhz), .din_byte(dout[7:0]), .din_rdy(cmd_read),
         .enable(enb), .rst(rst), .ser_out(tx), .uart_ready(uart_rdy));
   GND XLXI_115 (.G(rst));
endmodule
