
Constraints file: chrono48_stop.pcf

Loading device database for application Par from file "chrono48_stop_map.ncd".
   "chrono48_stop" is an NCD, version 2.38, device xc2s200, package pq208, speed
-6
Loading device for application Par from file 'v200.nph' in environment
C:/Xilinx.
Device speed data version:  PRODUCTION 1.27 2003-06-19.


Resolved that macro <XLXI_103/hset> must be placed at site CLB_R7C26.S0.
Resolved that macro <XLXI_104/hset> must be placed at site CLB_R16C4.S1.
Resolved that IOB <cmd_rst_test> must be placed at site P120.
Resolved that IOB <start_clk_sync> must be placed at site P58.
Resolved that IOB <cmd_dev_sel> must be placed at site P14.
Resolved that IOB <teststop> must be placed at site P71.
Resolved that IOB <cmd_rst_dac> must be placed at site P22.
Resolved that IOB <cmd_inc_dac> must be placed at site P18.
Resolved that IOB <stop_pulses<0>> must be placed at site P48.
Resolved that IOB <stop_pulses<1>> must be placed at site P44.
Resolved that IOB <stop_pulses<2>> must be placed at site P37.
Resolved that IOB <stop_pulses<3>> must be placed at site P33.
Resolved that IOB <rx_uc> must be placed at site P127.
Resolved that IOB <tx_uc> must be placed at site P133.
Resolved that IOB <DACout> must be placed at site P99.
Resolved that IOB <cmd_reset> must be placed at site P29.
Resolved that GCLKIOB <clk> must be placed at site P80.
Resolved that IOB <dev_addr<0>> must be placed at site P109.
Resolved that IOB <dev_addr<1>> must be placed at site P111.
Resolved that IOB <dev_addr<2>> must be placed at site P113.
Resolved that DLL <Clock_Mul_XLXI_1> must be placed at site DLL0.
Resolved that DLL <Clock_Mul_XLXI_2> must be placed at site DLL1.
Resolved that GCLK <Clock_Mul_XLXI_4> must be placed at site GCLKBUF0.
Resolved that GCLK <Clock_Mul_XLXI_5> must be placed at site GCLKBUF1.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs            17 out of 140    12%
      Number of LOCed External IOBs   17 out of 17    100%

   Number of SLICEs                  715 out of 2352   30%

   Number of DLLs                      2 out of 4      50%
   Number of GCLKs                     2 out of 4      50%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:98a19b) REAL time: 0 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
.....
Phase 5.8 (Checksum:c2820a) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 0 secs 

Writing design to file chrono48_stop.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 1 secs 


Phase 1: 3382 unrouted;       REAL time: 0 secs 

Phase 2: 2842 unrouted;       REAL time: 7 secs 

Phase 3: 582 unrouted;       REAL time: 7 secs 

Phase 4: 0 unrouted;       REAL time: 8 secs 

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Net Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|         clk100mhz          |  Global  |  132   |  0.077     |  0.543      |
+----------------------------+----------+--------+------------+-------------+
|XLXI_104/XLXI_4/XLXI_18/    |          |        |            |             |
|               out_pulse    |   Local  |    1   |  0.000     |  0.573      |
+----------------------------+----------+--------+------------+-------------+
|XLXI_104/XLXI_3/XLXI_18/    |          |        |            |             |
|               out_pulse    |   Local  |    1   |  0.000     |  0.573      |
+----------------------------+----------+--------+------------+-------------+
|XLXI_104/XLXI_2/XLXI_18/    |          |        |            |             |
|               out_pulse    |   Local  |    1   |  0.000     |  0.573      |
+----------------------------+----------+--------+------------+-------------+
|XLXI_104/XLXI_5/XLXI_18/    |          |        |            |             |
|               out_pulse    |   Local  |    1   |  0.000     |  0.596      |
+----------------------------+----------+--------+------------+-------------+
|  XLXI_41_c2_cstate_FFd3    |   Local  |    5   |  0.013     |  3.279      |
+----------------------------+----------+--------+------------+-------------+
|          clk25mhz          |   Local  |   72   |  2.004     |  5.043      |
+----------------------------+----------+--------+------------+-------------+
|  XLXI_41_c2_cstate_FFd6    |   Local  |    2   |  0.000     |  1.303      |
+----------------------------+----------+--------+------------+-------------+
| XLXI_41_u2_startbitsync    |   Local  |    1   |  0.000     |  0.573      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 239


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.528
   The MAXIMUM PIN DELAY IS:                               5.506
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.317

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
        1369        1234         396         211         172           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  67 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file chrono48_stop.ncd.


PAR done.
