
Constraints file: chrono48_stop3.pcf

Loading device database for application Par from file "chrono48_stop3_map.ncd".
   "chrono48_stop3" is an NCD, version 2.38, device xc2s200, package pq208,
speed -6
Loading device for application Par from file 'v200.nph' in environment
C:/Xilinx.
Device speed data version:  PRODUCTION 1.27 2003-06-19.


Resolved that macro <XLXI_103/hset> must be placed at site CLB_R7C26.S0.
Resolved that macro <XLXI_131/hset> must be placed at site CLB_R27C9.S1.
Resolved that macro <XLXI_104/hset> must be placed at site CLB_R16C4.S1.
Resolved that IOB <teststop> must be placed at site P138.
Resolved that IOB <stop_pulses<0>> must be placed at site P44.
Resolved that IOB <stop_pulses<1>> must be placed at site P36.
Resolved that IOB <stop_pulses<2>> must be placed at site P20.
Resolved that IOB <start_sync_in> must be placed at site P63.
Resolved that IOB <stop_pulses<3>> must be placed at site P10.
Resolved that IOB <rx_uc> must be placed at site P133.
Resolved that IOB <tx_uc> must be placed at site P132.
Resolved that IOB <DACout> must be placed at site P191.
Resolved that GCLKIOB <clk> must be placed at site P80.
Resolved that IOB <dev_addr<0>> must be placed at site P189.
Resolved that IOB <dev_addr<1>> must be placed at site P187.
Resolved that GCLKIOB <dev_addr<2>> must be placed at site P182.
Resolved that IOB <dev_addr<3>> must be placed at site P175.
Resolved that DLL <Clock_Mul_XLXI_1> must be placed at site DLL0.
Resolved that DLL <Clock_Mul_XLXI_2> must be placed at site DLL1.
Resolved that GCLK <Clock_Mul_XLXI_4> must be placed at site GCLKBUF0.
Resolved that GCLK <Clock_Mul_XLXI_5> must be placed at site GCLKBUF1.


Device utilization summary:

   Number of External GCLKIOBs         2 out of 4      50%
   Number of External IOBs            13 out of 140     9%
      Number of LOCed External IOBs   12 out of 13     92%

   Number of SLICEs                  815 out of 2352   34%

   Number of DLLs                      2 out of 4      50%
   Number of GCLKs                     2 out of 4      50%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:98a150) REAL time: 0 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
.....
Phase 5.8 (Checksum:b88327) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 0 secs 

Writing design to file chrono48_stop3.ncd.

Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 1 secs 


Phase 1: 3683 unrouted;       REAL time: 2 secs 

Phase 2: 3062 unrouted;       REAL time: 8 secs 

Phase 3: 583 unrouted;       REAL time: 8 secs 

Phase 4: 0 unrouted;       REAL time: 8 secs 

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 8 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Net Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|    clk100mhz_OBUF          |  Global  |  134   |  0.080     |  0.547      |
+----------------------------+----------+--------+------------+-------------+
|XLXI_131/XLXI_4/out_puls    |          |        |            |             |
|                       e    |   Local  |    1   |  0.000     |  0.573      |
+----------------------------+----------+--------+------------+-------------+
|XLXI_104/XLXI_4/XLXI_18/    |          |        |            |             |
|               out_pulse    |   Local  |    1   |  0.000     |  0.573      |
+----------------------------+----------+--------+------------+-------------+
|XLXI_104/XLXI_3/XLXI_18/    |          |        |            |             |
|               out_pulse    |   Local  |    1   |  0.000     |  0.573      |
+----------------------------+----------+--------+------------+-------------+
|XLXI_104/XLXI_2/XLXI_18/    |          |        |            |             |
|               out_pulse    |   Local  |    1   |  0.000     |  0.573      |
+----------------------------+----------+--------+------------+-------------+
|XLXI_104/XLXI_5/XLXI_18/    |          |        |            |             |
|               out_pulse    |   Local  |    1   |  0.000     |  0.587      |
+----------------------------+----------+--------+------------+-------------+
|          clk25mhz          |   Local  |   72   |  1.802     |  4.887      |
+----------------------------+----------+--------+------------+-------------+
|    XLXI_111_cstate_FFd3    |   Local  |    4   |  0.038     |  3.139      |
+----------------------------+----------+--------+------------+-------------+
|    XLXI_111_cstate_FFd6    |   Local  |    2   |  0.000     |  1.162      |
+----------------------------+----------+--------+------------+-------------+
|   XLXI_113_startbitsync    |   Local  |    1   |  0.000     |  0.573      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 241


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.562
   The MAXIMUM PIN DELAY IS:                               5.335
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.264

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
        1580        1160         538         224         181           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  68 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file chrono48_stop3.ncd.


PAR done.
