VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2014 6 26 11 40 33
SYMATTR VeriModel "cntr_reg_interface"
SYMPIN 0 -480 Input sel_cntr_bytes1(3:0)
SYMPIN 0 -416 Input sel_cntr_bytes2(3:0)
SYMPIN 0 -352 Input sel_cntr_bytes3(3:0)
SYMPIN 0 -288 Input sel_cntr_bytes4(3:0)
SYMPIN 0 -224 Input cntr1_val_reg(26:0)
SYMPIN 0 -160 Input cntr2_val_reg(26:0)
SYMPIN 0 -96 Input cntr3_val_reg(26:0)
SYMPIN 0 -32 Input cntr4_val_reg(26:0)
SYMPIN 512 -480 Output cntr1_in_byte(7:0)
SYMPIN 512 -336 Output cntr2_in_byte(7:0)
SYMPIN 512 -192 Output cntr3_in_byte(7:0)
SYMPIN 512 -48 Output cntr4_in_byte(7:0)
RECTANGLE N 64 -512 448 0 
BEGIN DISPLAY 256 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN sel_cntr_bytes1(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN sel_cntr_bytes2(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN sel_cntr_bytes3(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN sel_cntr_bytes4(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN cntr1_val_reg(26:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN cntr2_val_reg(26:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN cntr3_val_reg(26:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN cntr4_val_reg(26:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 448 -480 512 -480 
BEGIN DISPLAY 440 -480 PIN cntr1_in_byte(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -492 512 -468 
LINE N 448 -336 512 -336 
BEGIN DISPLAY 440 -336 PIN cntr2_in_byte(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -348 512 -324 
LINE N 448 -192 512 -192 
BEGIN DISPLAY 440 -192 PIN cntr3_in_byte(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -204 512 -180 
LINE N 448 -48 512 -48 
BEGIN DISPLAY 440 -48 PIN cntr4_in_byte(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -60 512 -36 
END SYMBOL
