VERSION 5
BEGIN SYMBOL cntr_registers
SYMBOLTYPE BLOCK
TIMESTAMP 2014 6 26 11 27 7
SYMPIN 0 -416 Input reset
SYMPIN 384 -288 Output cntr2_val_reg(26:0)
SYMPIN 384 -160 Output cntr3_val_reg(26:0)
SYMPIN 384 -32 Output cntr4_val_reg(26:0)
SYMPIN 0 -272 Input load2
SYMPIN 0 -368 Input clk
SYMPIN 0 -304 Input load1
SYMPIN 0 -240 Input load3
SYMPIN 0 -208 Input load4
SYMPIN 0 -112 Input din(26:0)
SYMPIN 384 -384 Output cntr1_val_reg(26:0)
RECTANGLE N 64 -448 320 0 
BEGIN DISPLAY 192 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN cntr2_val_reg(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN cntr3_val_reg(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN cntr4_val_reg(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 64 -272 0 -272 
BEGIN DISPLAY 72 -272 PIN load2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -368 0 -368 
BEGIN DISPLAY 72 -368 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -304 0 -304 
BEGIN DISPLAY 72 -304 PIN load1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -240 0 -240 
BEGIN DISPLAY 72 -240 PIN load3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -208 0 -208 
BEGIN DISPLAY 72 -208 PIN load4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -112 0 -112 
BEGIN DISPLAY 72 -112 PIN din(26:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -124 64 -100 
LINE N 320 -384 384 -384 
BEGIN DISPLAY 312 -384 PIN cntr1_val_reg(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -396 384 -372 
END SYMBOL
