VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2014 7 2 3 53 21
SYMPIN 0 -160 Input reset
SYMPIN 0 -96 Input clk
SYMPIN 0 -32 Input enb
SYMPIN 384 -16 Output ovf24_intr
SYMPIN 384 -160 Output cntr(31:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN enb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -16 PIN ovf24_intr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN cntr(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -192 320 8 
LINE N 320 -16 384 -16 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -172 384 -148 
END SYMBOL
