VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2014 7 2 4 28 49
SYMPIN 0 32 Input sel_vers(3:0)
SYMPIN 0 -96 Input start_pulse
SYMPIN 0 -32 Input test_stop
SYMPIN 0 -160 Input clk
SYMPIN 0 -224 Input reset
SYMPIN 0 -288 Input stop_pulses(3:0)
SYMPIN 512 -192 Output load_reg(3:0)
SYMPIN 512 -96 Output stop_clk_sync(3:0)
SYMPIN 512 -32 Output ver_stop(39:0)
BEGIN DISPLAY 260 -344 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN sel_vers(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN start_pulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN test_stop ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN stop_pulses(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -192 PIN load_reg(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -96 PIN stop_clk_sync(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -32 PIN ver_stop(39:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
RECTANGLE N 0 20 64 44 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 448 -192 512 -192 
RECTANGLE N 448 -204 512 -180 
RECTANGLE N 64 -336 448 64 
LINE N 448 -96 512 -96 
RECTANGLE N 448 -108 512 -84 
LINE N 448 -32 512 -32 
RECTANGLE N 448 -44 512 -20 
END SYMBOL
