VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2014 6 26 3 47 52
SYMATTR VeriModel "gen_sel_signals"
SYMPIN 400 -288 Output sel_fpga_byte
SYMPIN 400 -224 Output sel_penc_byte
SYMPIN 400 -160 Output sel_dac_byte
SYMPIN 400 -96 Output sel_ver_bytes(4:0)
SYMPIN 400 -32 Output sel_cntr_bytes(15:0)
SYMPIN 0 32 Input addr(4:0)
BEGIN DISPLAY 200 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -288 PIN sel_fpga_byte ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -224 PIN sel_penc_byte ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -160 PIN sel_dac_byte ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -96 PIN sel_ver_bytes(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -32 PIN sel_cntr_bytes(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 32 PIN addr(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 336 -288 400 -288 
LINE N 336 -224 400 -224 
LINE N 336 -160 400 -160 
LINE N 336 -96 400 -96 
RECTANGLE N 336 -108 400 -84 
LINE N 336 -32 400 -32 
RECTANGLE N 336 -44 400 -20 
RECTANGLE N 64 -320 336 64 
END SYMBOL
