VERSION 5
BEGIN SYMBOL maincount4channel
SYMBOLTYPE BLOCK
TIMESTAMP 2014 6 26 12 12 9
SYMPIN 416 -352 Output count(7:0)
SYMPIN 0 -352 Input reset
SYMPIN 0 -288 Input clk
SYMPIN 0 -240 Input start_sync
SYMPIN 0 -176 Input sel_cntr_bytes(15:0)
SYMPIN 0 -112 Input load(3:0)
SYMPIN 416 -256 Output ovf24_intr
BEGIN DISPLAY 208 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -352 PIN count(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -352 416 -352 
RECTANGLE N 352 -364 416 -340 
RECTANGLE N 64 -384 352 -56 
BEGIN DISPLAY 72 -352 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -240 0 -240 
BEGIN DISPLAY 72 -240 PIN start_sync ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -176 0 -176 
BEGIN DISPLAY 72 -176 PIN sel_cntr_bytes(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -188 64 -164 
BEGIN DISPLAY 72 -112 PIN load(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -112 0 -112 
RECTANGLE N 0 -124 64 -100 
BEGIN DISPLAY 344 -256 PIN ovf24_intr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -256 416 -256 
END SYMBOL
