VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2014 7 16 4 5 21
SYMATTR VeriModel "router"
SYMPIN 0 -352 Input rx_uc
SYMPIN 0 -240 Input dev_sel
SYMPIN 384 -352 Output tx_uc
SYMPIN 0 -192 Input tx
SYMPIN 384 -192 Output rx
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN rx_uc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -240 PIN dev_sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN tx_uc ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -192 PIN tx ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -192 384 -192 
BEGIN DISPLAY 312 -192 PIN rx ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
LINE N 64 -240 0 -240 
LINE N 320 -352 384 -352 
RECTANGLE N 64 -384 320 -144 
END SYMBOL
