VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2007 6 4 11 1 52
SYMATTR VeriModel "sel_vernier"
SYMPIN 0 -32 Input Vin(39:0)
SYMPIN 384 -96 Output Vout(39:0)
SYMPIN 0 96 Input sel_ver
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Vin(39:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN Vout(39:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
BEGIN DISPLAY 72 96 PIN sel_ver ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -108 384 -84 
RECTANGLE N 64 -128 320 128 
END SYMBOL
