VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2014 6 26 11 5 29
SYMPIN 0 -144 Input sel_ver
SYMPIN 0 -256 Input stop_pulse
SYMPIN 0 -320 Input clk
SYMPIN 0 -352 Input reset
SYMPIN 0 -224 Input start_pulse
SYMPIN 560 -160 Output load_reg
SYMPIN 0 -112 Input test_stop
SYMPIN 560 -112 Output ver_out(39:0)
SYMPIN 560 -80 Output pulse_clk_sync
BEGIN DISPLAY 280 -384 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -144 PIN sel_ver ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -256 PIN stop_pulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -320 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN start_pulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -160 PIN load_reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -112 0 -112 
BEGIN DISPLAY 72 -112 PIN test_stop ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 496 -112 560 -112 
BEGIN DISPLAY 488 -112 PIN ver_out(39:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 496 -124 560 -100 
LINE N 496 -80 560 -80 
BEGIN DISPLAY 488 -80 PIN pulse_clk_sync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
LINE N 64 -256 0 -256 
LINE N 64 -224 0 -224 
LINE N 64 -320 0 -320 
LINE N 64 -144 0 -144 
LINE N 496 -160 560 -160 
RECTANGLE N 64 -376 496 -44 
END SYMBOL
