verilog work drom.v
verilog work select_out.v
verilog work top_drom.vf
verilog work cu_hmiold.v
verilog work UA_Transmitte1.v
verilog work UA_Receiver.v
verilog work clk_gen.v
verilog work IR_decoder.v
verilog work router.v
verilog work testcounter.v
verilog work clk_mul.vf
verilog work Control_Unit.vf
verilog work DACSimple.v
verilog work DACs.vf
verilog work fpgaselout.v
verilog work ildce16_1_GEbus.vf
verilog work ildce8_1_GEbus.vf
verilog work ildce40_1_gebus.vf
verilog work imult_andline16.vf
verilog work imult_andline8.vf
verilog work imult_andline40.vf
verilog work ixorcyline16_d.vf
verilog work ixorcyline8_d.vf
verilog work ixorcyline40_d.vf
verilog work sel_vernier.v
verilog work vernier40.vf
verilog work synclogic1.vf
verilog work start_channel.vf
verilog work cc8ce1.vf
verilog work cc24ce.vf
verilog work myfd8ce.vf
verilog work DFF_26bits.vf
verilog work Registers_26bit.vf
verilog work Registers26bit_interface.v
verilog work MainCount8Channel.vf
verilog work pencoder40_binary.v
verilog work stop_channel.vf
verilog work eight_stop_channels.vf
verilog work Chrono32c.vf
