VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 4 10 30 27
SYMATTR VeriModel "DACSimple"
SYMPIN 0 -160 Input Clk
SYMPIN 0 -96 Input loaddac
SYMPIN 0 -32 Input resdac
SYMPIN 0 96 Input sel_dac
SYMPIN 384 -160 Output DACout
SYMPIN 384 32 Output dac_val(7:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN loaddac ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN resdac ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN sel_dac ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN DACout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN dac_val(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
LINE N 320 32 384 32 
RECTANGLE N 320 20 384 44 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -160 384 -160 
RECTANGLE N 64 -192 320 320 
END SYMBOL
