VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 4 10 31 9
SYMPIN 0 -352 Input sel_dac2
SYMPIN 0 -288 Input resdac
SYMPIN 0 -224 Input loaddac2
SYMPIN 0 -160 Input clkdiv
SYMPIN 0 -96 Input loaddac1
SYMPIN 0 -32 Input sel_dac1
SYMPIN 384 -352 Output dout(7:0)
SYMPIN 384 -192 Output DAC2_start
SYMPIN 384 -32 Output DAC1_stop
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN sel_dac2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN resdac ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN loaddac2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clkdiv ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN loaddac1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN sel_dac1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN dout(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -192 PIN DAC2_start ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN DAC1_stop ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -352 384 -352 
RECTANGLE N 320 -364 384 -340 
LINE N 320 -192 384 -192 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -384 320 128 
END SYMBOL
