(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2008 7 24 12 9 37)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.1i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2003 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_sinit_value = 0 ")
       (comment "c_has_en = 0 ")
       (comment "c_reg_inputs = 0 ")
       (comment "c_yclk_is_rising = 1 ")
       (comment "c_ysinit_is_high = 1 ")
       (comment "c_ywe_is_high = 1 ")
       (comment "c_yprimitive_type = 4kx1 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_has_rdy = 0 ")
       (comment "c_write_mode = 0 ")
       (comment "c_width = 64 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_nd = 0 ")
       (comment "c_has_we = 0 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_rfd = 0 ")
       (comment "c_has_din = 0 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_pipe_stages = 0 ")
       (comment "c_yen_is_high = 1 ")
       (comment "c_family = virtex ")
       (comment "InstanceName = drom ")
       (comment "c_depth = 64 ")
       (comment "c_has_default_data = 0 ")
       (comment "c_limit_data_pitch = 8 ")
       (comment "c_has_sinit = 0 ")
       (comment "c_mem_init_file = drom.mif ")
       (comment "c_default_data = 0 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_addr_width = 6 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB4_S16_S16 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port RSTA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DIA_8_ "DIA<8>") (direction INPUT))
                   (port (rename DIA_9_ "DIA<9>") (direction INPUT))
                   (port (rename DIA_10_ "DIA<10>") (direction INPUT))
                   (port (rename DIA_11_ "DIA<11>") (direction INPUT))
                   (port (rename DIA_12_ "DIA<12>") (direction INPUT))
                   (port (rename DIA_13_ "DIA<13>") (direction INPUT))
                   (port (rename DIA_14_ "DIA<14>") (direction INPUT))
                   (port (rename DIA_15_ "DIA<15>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename DOA_8_ "DOA<8>") (direction OUTPUT))
                   (port (rename DOA_9_ "DOA<9>") (direction OUTPUT))
                   (port (rename DOA_10_ "DOA<10>") (direction OUTPUT))
                   (port (rename DOA_11_ "DOA<11>") (direction OUTPUT))
                   (port (rename DOA_12_ "DOA<12>") (direction OUTPUT))
                   (port (rename DOA_13_ "DOA<13>") (direction OUTPUT))
                   (port (rename DOA_14_ "DOA<14>") (direction OUTPUT))
                   (port (rename DOA_15_ "DOA<15>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port RSTB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DIB_8_ "DIB<8>") (direction INPUT))
                   (port (rename DIB_9_ "DIB<9>") (direction INPUT))
                   (port (rename DIB_10_ "DIB<10>") (direction INPUT))
                   (port (rename DIB_11_ "DIB<11>") (direction INPUT))
                   (port (rename DIB_12_ "DIB<12>") (direction INPUT))
                   (port (rename DIB_13_ "DIB<13>") (direction INPUT))
                   (port (rename DIB_14_ "DIB<14>") (direction INPUT))
                   (port (rename DIB_15_ "DIB<15>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB<8>") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB<9>") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB<10>") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB<11>") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB<12>") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB<13>") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB<14>") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB<15>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell drom
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addr "addr<5:0>") 6 ) (direction INPUT))
   (port ( rename clk "clk") (direction INPUT))
   (port ( array ( rename dout "dout<63:0>") 64 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B5
      (viewRef view_1 (cellRef RAMB4_S16_S16 (libraryRef xilinxun)))
      (property INIT_00 (string "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"))
      (property INIT_01 (string "7fffbfffdfffeffff7fffbfffdfffeffff7fffbfffdfffeffff7fffbfffdfffe"))
      (property INIT_02 (string "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"))
      (property INIT_03 (string "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "7fffbfffdfffeffff7fffffff9fffafffb7ffbbffbdffbeffbf7fbfbfbfdfffe"))
      (property INIT_09 (string "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"))
      (property INIT_0A (string "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"))
      (property INIT_0B (string "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance B9
      (viewRef view_1 (cellRef RAMB4_S16_S16 (libraryRef xilinxun)))
      (property INIT_00 (string "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"))
      (property INIT_01 (string "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"))
      (property INIT_02 (string "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"))
      (property INIT_03 (string "7fffbfffdfffeffff7fffbfffdfffeffff7fffbfffdfffeffff7fffbfffdfffe"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"))
      (property INIT_09 (string "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"))
      (property INIT_0A (string "7fffbfffdfffeffff7fffbfffdfffeffff7fffbfffdfffeffff7fffbfffdfffe"))
      (property INIT_0B (string "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef WEA (instanceRef B5))
      (portRef RSTA (instanceRef B5))
      (portRef WEB (instanceRef B5))
      (portRef RSTB (instanceRef B5))
      (portRef ADDRA_6_ (instanceRef B5))
      (portRef ADDRA_7_ (instanceRef B5))
      (portRef DIA_0_ (instanceRef B5))
      (portRef DIA_1_ (instanceRef B5))
      (portRef DIA_2_ (instanceRef B5))
      (portRef DIA_3_ (instanceRef B5))
      (portRef DIA_4_ (instanceRef B5))
      (portRef DIA_5_ (instanceRef B5))
      (portRef DIA_6_ (instanceRef B5))
      (portRef DIA_7_ (instanceRef B5))
      (portRef DIA_8_ (instanceRef B5))
      (portRef DIA_9_ (instanceRef B5))
      (portRef DIA_10_ (instanceRef B5))
      (portRef DIA_11_ (instanceRef B5))
      (portRef DIA_12_ (instanceRef B5))
      (portRef DIA_13_ (instanceRef B5))
      (portRef DIA_14_ (instanceRef B5))
      (portRef DIA_15_ (instanceRef B5))
      (portRef ADDRB_6_ (instanceRef B5))
      (portRef DIB_0_ (instanceRef B5))
      (portRef DIB_1_ (instanceRef B5))
      (portRef DIB_2_ (instanceRef B5))
      (portRef DIB_3_ (instanceRef B5))
      (portRef DIB_4_ (instanceRef B5))
      (portRef DIB_5_ (instanceRef B5))
      (portRef DIB_6_ (instanceRef B5))
      (portRef DIB_7_ (instanceRef B5))
      (portRef DIB_8_ (instanceRef B5))
      (portRef DIB_9_ (instanceRef B5))
      (portRef DIB_10_ (instanceRef B5))
      (portRef DIB_11_ (instanceRef B5))
      (portRef DIB_12_ (instanceRef B5))
      (portRef DIB_13_ (instanceRef B5))
      (portRef DIB_14_ (instanceRef B5))
      (portRef DIB_15_ (instanceRef B5))
      (portRef WEA (instanceRef B9))
      (portRef RSTA (instanceRef B9))
      (portRef WEB (instanceRef B9))
      (portRef RSTB (instanceRef B9))
      (portRef ADDRA_6_ (instanceRef B9))
      (portRef ADDRA_7_ (instanceRef B9))
      (portRef DIA_0_ (instanceRef B9))
      (portRef DIA_1_ (instanceRef B9))
      (portRef DIA_2_ (instanceRef B9))
      (portRef DIA_3_ (instanceRef B9))
      (portRef DIA_4_ (instanceRef B9))
      (portRef DIA_5_ (instanceRef B9))
      (portRef DIA_6_ (instanceRef B9))
      (portRef DIA_7_ (instanceRef B9))
      (portRef DIA_8_ (instanceRef B9))
      (portRef DIA_9_ (instanceRef B9))
      (portRef DIA_10_ (instanceRef B9))
      (portRef DIA_11_ (instanceRef B9))
      (portRef DIA_12_ (instanceRef B9))
      (portRef DIA_13_ (instanceRef B9))
      (portRef DIA_14_ (instanceRef B9))
      (portRef DIA_15_ (instanceRef B9))
      (portRef ADDRB_6_ (instanceRef B9))
      (portRef DIB_0_ (instanceRef B9))
      (portRef DIB_1_ (instanceRef B9))
      (portRef DIB_2_ (instanceRef B9))
      (portRef DIB_3_ (instanceRef B9))
      (portRef DIB_4_ (instanceRef B9))
      (portRef DIB_5_ (instanceRef B9))
      (portRef DIB_6_ (instanceRef B9))
      (portRef DIB_7_ (instanceRef B9))
      (portRef DIB_8_ (instanceRef B9))
      (portRef DIB_9_ (instanceRef B9))
      (portRef DIB_10_ (instanceRef B9))
      (portRef DIB_11_ (instanceRef B9))
      (portRef DIB_12_ (instanceRef B9))
      (portRef DIB_13_ (instanceRef B9))
      (portRef DIB_14_ (instanceRef B9))
      (portRef DIB_15_ (instanceRef B9))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef B5))
      (portRef ENB (instanceRef B5))
      (portRef ADDRB_7_ (instanceRef B5))
      (portRef ENA (instanceRef B9))
      (portRef ENB (instanceRef B9))
      (portRef ADDRB_7_ (instanceRef B9))
    )
   )
   (net (rename N359 "addr<5>")
    (joined
      (portRef (member addr 0))
      (portRef ADDRA_5_ (instanceRef B5))
      (portRef ADDRB_5_ (instanceRef B5))
      (portRef ADDRA_5_ (instanceRef B9))
      (portRef ADDRB_5_ (instanceRef B9))
    )
   )
   (net (rename N360 "addr<4>")
    (joined
      (portRef (member addr 1))
      (portRef ADDRA_4_ (instanceRef B5))
      (portRef ADDRB_4_ (instanceRef B5))
      (portRef ADDRA_4_ (instanceRef B9))
      (portRef ADDRB_4_ (instanceRef B9))
    )
   )
   (net (rename N361 "addr<3>")
    (joined
      (portRef (member addr 2))
      (portRef ADDRA_3_ (instanceRef B5))
      (portRef ADDRB_3_ (instanceRef B5))
      (portRef ADDRA_3_ (instanceRef B9))
      (portRef ADDRB_3_ (instanceRef B9))
    )
   )
   (net (rename N362 "addr<2>")
    (joined
      (portRef (member addr 3))
      (portRef ADDRA_2_ (instanceRef B5))
      (portRef ADDRB_2_ (instanceRef B5))
      (portRef ADDRA_2_ (instanceRef B9))
      (portRef ADDRB_2_ (instanceRef B9))
    )
   )
   (net (rename N363 "addr<1>")
    (joined
      (portRef (member addr 4))
      (portRef ADDRA_1_ (instanceRef B5))
      (portRef ADDRB_1_ (instanceRef B5))
      (portRef ADDRA_1_ (instanceRef B9))
      (portRef ADDRB_1_ (instanceRef B9))
    )
   )
   (net (rename N364 "addr<0>")
    (joined
      (portRef (member addr 5))
      (portRef ADDRA_0_ (instanceRef B5))
      (portRef ADDRB_0_ (instanceRef B5))
      (portRef ADDRA_0_ (instanceRef B9))
      (portRef ADDRB_0_ (instanceRef B9))
    )
   )
   (net (rename N365 "clk")
    (joined
      (portRef clk)
      (portRef CLKA (instanceRef B5))
      (portRef CLKB (instanceRef B5))
      (portRef CLKA (instanceRef B9))
      (portRef CLKB (instanceRef B9))
    )
   )
   (net (rename N430 "dout<63>")
    (joined
      (portRef (member dout 0))
      (portRef DOA_15_ (instanceRef B9))
    )
   )
   (net (rename N431 "dout<62>")
    (joined
      (portRef (member dout 1))
      (portRef DOA_14_ (instanceRef B9))
    )
   )
   (net (rename N432 "dout<61>")
    (joined
      (portRef (member dout 2))
      (portRef DOA_13_ (instanceRef B9))
    )
   )
   (net (rename N433 "dout<60>")
    (joined
      (portRef (member dout 3))
      (portRef DOA_12_ (instanceRef B9))
    )
   )
   (net (rename N434 "dout<59>")
    (joined
      (portRef (member dout 4))
      (portRef DOA_11_ (instanceRef B9))
    )
   )
   (net (rename N435 "dout<58>")
    (joined
      (portRef (member dout 5))
      (portRef DOA_10_ (instanceRef B9))
    )
   )
   (net (rename N436 "dout<57>")
    (joined
      (portRef (member dout 6))
      (portRef DOA_9_ (instanceRef B9))
    )
   )
   (net (rename N437 "dout<56>")
    (joined
      (portRef (member dout 7))
      (portRef DOA_8_ (instanceRef B9))
    )
   )
   (net (rename N438 "dout<55>")
    (joined
      (portRef (member dout 8))
      (portRef DOA_7_ (instanceRef B9))
    )
   )
   (net (rename N439 "dout<54>")
    (joined
      (portRef (member dout 9))
      (portRef DOA_6_ (instanceRef B9))
    )
   )
   (net (rename N440 "dout<53>")
    (joined
      (portRef (member dout 10))
      (portRef DOA_5_ (instanceRef B9))
    )
   )
   (net (rename N441 "dout<52>")
    (joined
      (portRef (member dout 11))
      (portRef DOA_4_ (instanceRef B9))
    )
   )
   (net (rename N442 "dout<51>")
    (joined
      (portRef (member dout 12))
      (portRef DOA_3_ (instanceRef B9))
    )
   )
   (net (rename N443 "dout<50>")
    (joined
      (portRef (member dout 13))
      (portRef DOA_2_ (instanceRef B9))
    )
   )
   (net (rename N444 "dout<49>")
    (joined
      (portRef (member dout 14))
      (portRef DOA_1_ (instanceRef B9))
    )
   )
   (net (rename N445 "dout<48>")
    (joined
      (portRef (member dout 15))
      (portRef DOA_0_ (instanceRef B9))
    )
   )
   (net (rename N446 "dout<47>")
    (joined
      (portRef (member dout 16))
      (portRef DOB_15_ (instanceRef B9))
    )
   )
   (net (rename N447 "dout<46>")
    (joined
      (portRef (member dout 17))
      (portRef DOB_14_ (instanceRef B9))
    )
   )
   (net (rename N448 "dout<45>")
    (joined
      (portRef (member dout 18))
      (portRef DOB_13_ (instanceRef B9))
    )
   )
   (net (rename N449 "dout<44>")
    (joined
      (portRef (member dout 19))
      (portRef DOB_12_ (instanceRef B9))
    )
   )
   (net (rename N450 "dout<43>")
    (joined
      (portRef (member dout 20))
      (portRef DOB_11_ (instanceRef B9))
    )
   )
   (net (rename N451 "dout<42>")
    (joined
      (portRef (member dout 21))
      (portRef DOB_10_ (instanceRef B9))
    )
   )
   (net (rename N452 "dout<41>")
    (joined
      (portRef (member dout 22))
      (portRef DOB_9_ (instanceRef B9))
    )
   )
   (net (rename N453 "dout<40>")
    (joined
      (portRef (member dout 23))
      (portRef DOB_8_ (instanceRef B9))
    )
   )
   (net (rename N454 "dout<39>")
    (joined
      (portRef (member dout 24))
      (portRef DOB_7_ (instanceRef B9))
    )
   )
   (net (rename N455 "dout<38>")
    (joined
      (portRef (member dout 25))
      (portRef DOB_6_ (instanceRef B9))
    )
   )
   (net (rename N456 "dout<37>")
    (joined
      (portRef (member dout 26))
      (portRef DOB_5_ (instanceRef B9))
    )
   )
   (net (rename N457 "dout<36>")
    (joined
      (portRef (member dout 27))
      (portRef DOB_4_ (instanceRef B9))
    )
   )
   (net (rename N458 "dout<35>")
    (joined
      (portRef (member dout 28))
      (portRef DOB_3_ (instanceRef B9))
    )
   )
   (net (rename N459 "dout<34>")
    (joined
      (portRef (member dout 29))
      (portRef DOB_2_ (instanceRef B9))
    )
   )
   (net (rename N460 "dout<33>")
    (joined
      (portRef (member dout 30))
      (portRef DOB_1_ (instanceRef B9))
    )
   )
   (net (rename N461 "dout<32>")
    (joined
      (portRef (member dout 31))
      (portRef DOB_0_ (instanceRef B9))
    )
   )
   (net (rename N462 "dout<31>")
    (joined
      (portRef (member dout 32))
      (portRef DOA_15_ (instanceRef B5))
    )
   )
   (net (rename N463 "dout<30>")
    (joined
      (portRef (member dout 33))
      (portRef DOA_14_ (instanceRef B5))
    )
   )
   (net (rename N464 "dout<29>")
    (joined
      (portRef (member dout 34))
      (portRef DOA_13_ (instanceRef B5))
    )
   )
   (net (rename N465 "dout<28>")
    (joined
      (portRef (member dout 35))
      (portRef DOA_12_ (instanceRef B5))
    )
   )
   (net (rename N466 "dout<27>")
    (joined
      (portRef (member dout 36))
      (portRef DOA_11_ (instanceRef B5))
    )
   )
   (net (rename N467 "dout<26>")
    (joined
      (portRef (member dout 37))
      (portRef DOA_10_ (instanceRef B5))
    )
   )
   (net (rename N468 "dout<25>")
    (joined
      (portRef (member dout 38))
      (portRef DOA_9_ (instanceRef B5))
    )
   )
   (net (rename N469 "dout<24>")
    (joined
      (portRef (member dout 39))
      (portRef DOA_8_ (instanceRef B5))
    )
   )
   (net (rename N470 "dout<23>")
    (joined
      (portRef (member dout 40))
      (portRef DOA_7_ (instanceRef B5))
    )
   )
   (net (rename N471 "dout<22>")
    (joined
      (portRef (member dout 41))
      (portRef DOA_6_ (instanceRef B5))
    )
   )
   (net (rename N472 "dout<21>")
    (joined
      (portRef (member dout 42))
      (portRef DOA_5_ (instanceRef B5))
    )
   )
   (net (rename N473 "dout<20>")
    (joined
      (portRef (member dout 43))
      (portRef DOA_4_ (instanceRef B5))
    )
   )
   (net (rename N474 "dout<19>")
    (joined
      (portRef (member dout 44))
      (portRef DOA_3_ (instanceRef B5))
    )
   )
   (net (rename N475 "dout<18>")
    (joined
      (portRef (member dout 45))
      (portRef DOA_2_ (instanceRef B5))
    )
   )
   (net (rename N476 "dout<17>")
    (joined
      (portRef (member dout 46))
      (portRef DOA_1_ (instanceRef B5))
    )
   )
   (net (rename N477 "dout<16>")
    (joined
      (portRef (member dout 47))
      (portRef DOA_0_ (instanceRef B5))
    )
   )
   (net (rename N478 "dout<15>")
    (joined
      (portRef (member dout 48))
      (portRef DOB_15_ (instanceRef B5))
    )
   )
   (net (rename N479 "dout<14>")
    (joined
      (portRef (member dout 49))
      (portRef DOB_14_ (instanceRef B5))
    )
   )
   (net (rename N480 "dout<13>")
    (joined
      (portRef (member dout 50))
      (portRef DOB_13_ (instanceRef B5))
    )
   )
   (net (rename N481 "dout<12>")
    (joined
      (portRef (member dout 51))
      (portRef DOB_12_ (instanceRef B5))
    )
   )
   (net (rename N482 "dout<11>")
    (joined
      (portRef (member dout 52))
      (portRef DOB_11_ (instanceRef B5))
    )
   )
   (net (rename N483 "dout<10>")
    (joined
      (portRef (member dout 53))
      (portRef DOB_10_ (instanceRef B5))
    )
   )
   (net (rename N484 "dout<9>")
    (joined
      (portRef (member dout 54))
      (portRef DOB_9_ (instanceRef B5))
    )
   )
   (net (rename N485 "dout<8>")
    (joined
      (portRef (member dout 55))
      (portRef DOB_8_ (instanceRef B5))
    )
   )
   (net (rename N486 "dout<7>")
    (joined
      (portRef (member dout 56))
      (portRef DOB_7_ (instanceRef B5))
    )
   )
   (net (rename N487 "dout<6>")
    (joined
      (portRef (member dout 57))
      (portRef DOB_6_ (instanceRef B5))
    )
   )
   (net (rename N488 "dout<5>")
    (joined
      (portRef (member dout 58))
      (portRef DOB_5_ (instanceRef B5))
    )
   )
   (net (rename N489 "dout<4>")
    (joined
      (portRef (member dout 59))
      (portRef DOB_4_ (instanceRef B5))
    )
   )
   (net (rename N490 "dout<3>")
    (joined
      (portRef (member dout 60))
      (portRef DOB_3_ (instanceRef B5))
    )
   )
   (net (rename N491 "dout<2>")
    (joined
      (portRef (member dout 61))
      (portRef DOB_2_ (instanceRef B5))
    )
   )
   (net (rename N492 "dout<1>")
    (joined
      (portRef (member dout 62))
      (portRef DOB_1_ (instanceRef B5))
    )
   )
   (net (rename N493 "dout<0>")
    (joined
      (portRef (member dout 63))
      (portRef DOB_0_ (instanceRef B5))
    )
   )
))))
(design drom (cellRef drom (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemsp_v5_0, Coregen 6.1i"))
  (property PART (string "XCV100BG256") (owner "Xilinx")))
)
