// Verilog model created from ildce8_1_gebus.sch - Tue Jun 04 14:59:51 2013

`timescale 1ns / 1ps

module ildce8_1_gebus(Din, Gbar, GE, reset, Qout);

    input [7:0] Din;
    input Gbar;
    input [7:0] GE;
    input reset;
   output [7:0] Qout;
   
   
   LDCE_1 latch_0 (.CLR(reset), .D(Din[0]), .G(Gbar), .GE(GE[0]), .Q(Qout[0]));
   // synthesis attribute RLOC of latch_0 is "R0C0.S1"
   // synthesis attribute INIT of latch_0 is "0"
   // synopsys translate_off
   defparam latch_0.INIT = 1'b0;
   // synopsys translate_on
   LDCE_1 latch_1 (.CLR(reset), .D(Din[1]), .G(Gbar), .GE(GE[1]), .Q(Qout[1]));
   // synthesis attribute RLOC of latch_1 is "R0C0.S0"
   // synthesis attribute INIT of latch_1 is "0"
   // synopsys translate_off
   defparam latch_1.INIT = 1'b0;
   // synopsys translate_on
   LDCE_1 latch_2 (.CLR(reset), .D(Din[2]), .G(Gbar), .GE(GE[2]), .Q(Qout[2]));
   // synthesis attribute RLOC of latch_2 is "R0C1.S1"
   // synthesis attribute INIT of latch_2 is "0"
   // synopsys translate_off
   defparam latch_2.INIT = 1'b0;
   // synopsys translate_on
   LDCE_1 latch_3 (.CLR(reset), .D(Din[3]), .G(Gbar), .GE(GE[3]), .Q(Qout[3]));
   // synthesis attribute RLOC of latch_3 is "R0C1.S0"
   // synthesis attribute INIT of latch_3 is "0"
   // synopsys translate_off
   defparam latch_3.INIT = 1'b0;
   // synopsys translate_on
   LDCE_1 latch_4 (.CLR(reset), .D(Din[4]), .G(Gbar), .GE(GE[4]), .Q(Qout[4]));
   // synthesis attribute RLOC of latch_4 is "R0C2.S1"
   // synthesis attribute INIT of latch_4 is "0"
   // synopsys translate_off
   defparam latch_4.INIT = 1'b0;
   // synopsys translate_on
   LDCE_1 latch_5 (.CLR(reset), .D(Din[5]), .G(Gbar), .GE(GE[5]), .Q(Qout[5]));
   // synthesis attribute RLOC of latch_5 is "R0C2.S0"
   // synthesis attribute INIT of latch_5 is "0"
   // synopsys translate_off
   defparam latch_5.INIT = 1'b0;
   // synopsys translate_on
   LDCE_1 latch_6 (.CLR(reset), .D(Din[6]), .G(Gbar), .GE(GE[6]), .Q(Qout[6]));
   // synthesis attribute RLOC of latch_6 is "R0C3.S1"
   // synthesis attribute INIT of latch_6 is "0"
   // synopsys translate_off
   defparam latch_6.INIT = 1'b0;
   // synopsys translate_on
   LDCE_1 latch_7 (.CLR(reset), .D(Din[7]), .G(Gbar), .GE(GE[7]), .Q(Qout[7]));
   // synthesis attribute RLOC of latch_7 is "R0C3.S0"
   // synthesis attribute INIT of latch_7 is "0"
   // synopsys translate_off
   defparam latch_7.INIT = 1'b0;
   // synopsys translate_on
endmodule
