// Verilog model created from imult_andline16.sch - Tue Jun 04 14:59:52 2013

`timescale 1ns / 1ps

module imult_andline16(Vin, Vout);

    input Vin;
   output [15:0] Vout;
   
   wire XLXN_18;
   
   MULT_AND and_0 (.I0(XLXN_18), .I1(Vin), .LO(Vout[0]));
   // synthesis attribute RLOC of and_0 is "R0C0.S1"
   MULT_AND and_1 (.I0(XLXN_18), .I1(Vout[0]), .LO(Vout[1]));
   // synthesis attribute RLOC of and_1 is "R0C0.S0"
   MULT_AND and_2 (.I0(XLXN_18), .I1(Vout[1]), .LO(Vout[2]));
   // synthesis attribute RLOC of and_2 is "R0C1.S1"
   MULT_AND and_3 (.I0(XLXN_18), .I1(Vout[2]), .LO(Vout[3]));
   // synthesis attribute RLOC of and_3 is "R0C1.S0"
   MULT_AND and_4 (.I0(XLXN_18), .I1(Vout[3]), .LO(Vout[4]));
   // synthesis attribute RLOC of and_4 is "R0C2.S1"
   MULT_AND and_5 (.I0(XLXN_18), .I1(Vout[4]), .LO(Vout[5]));
   // synthesis attribute RLOC of and_5 is "R0C2.S0"
   MULT_AND and_6 (.I0(XLXN_18), .I1(Vout[5]), .LO(Vout[6]));
   // synthesis attribute RLOC of and_6 is "R0C3.S1"
   MULT_AND and_7 (.I0(XLXN_18), .I1(Vout[6]), .LO(Vout[7]));
   // synthesis attribute RLOC of and_7 is "R0C3.S0"
   MULT_AND and_8 (.I0(XLXN_18), .I1(Vout[7]), .LO(Vout[8]));
   // synthesis attribute RLOC of and_8 is "R0C4.S1"
   MULT_AND and_9 (.I0(XLXN_18), .I1(Vout[8]), .LO(Vout[9]));
   // synthesis attribute RLOC of and_9 is "R0C4.S0"
   MULT_AND and_10 (.I0(XLXN_18), .I1(Vout[9]), .LO(Vout[10]));
   // synthesis attribute RLOC of and_10 is "R0C5.S1"
   MULT_AND and_11 (.I0(XLXN_18), .I1(Vout[10]), .LO(Vout[11]));
   // synthesis attribute RLOC of and_11 is "R0C5.S0"
   MULT_AND and_12 (.I0(XLXN_18), .I1(Vout[11]), .LO(Vout[12]));
   // synthesis attribute RLOC of and_12 is "R0C6.S1"
   MULT_AND and_13 (.I0(XLXN_18), .I1(Vout[12]), .LO(Vout[13]));
   // synthesis attribute RLOC of and_13 is "R0C6.S0"
   MULT_AND and_14 (.I0(XLXN_18), .I1(Vout[13]), .LO(Vout[14]));
   // synthesis attribute RLOC of and_14 is "R0C7.S1"
   MULT_AND and_15 (.I0(XLXN_18), .I1(Vout[14]), .LO(Vout[15]));
   // synthesis attribute RLOC of and_15 is "R0C7.S0"
   VCC XLXI_33 (.P(XLXN_18));
endmodule
