VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2007 5 14 9 6 48
SYMPIN 0 -32 Input Vin
SYMPIN 384 -32 Output Vout(39:0)
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Vin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN Vout(39:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -64 320 0 
LINE N 64 -32 0 -32 
LINE N 320 -32 384 -32 
RECTANGLE N 320 -44 384 -20 
END SYMBOL
