VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 5 11 6 5 29
SYMATTR VeriModel "IR_decoder"
SYMPIN 0 -544 Input clk
SYMPIN 0 -416 Input rst
SYMPIN 0 -288 Input rx
SYMPIN 0 -160 Input data_in(7:0)
SYMPIN 0 -32 Input sel_val(2:0)
SYMPIN 384 -544 Output res
SYMPIN 384 -480 Output fpga_sel
SYMPIN 384 -416 Output res_dac
SYMPIN 384 -352 Output inc_dac1
SYMPIN 384 -288 Output inc_dac2
SYMPIN 384 -224 Output tx
SYMPIN 384 -160 Output uart_ready
SYMPIN 384 -96 Output read
SYMPIN 384 96 Output restest
SYMPIN 384 160 Output doutrdy
SYMPIN 384 -32 Output address(5:0)
SYMPIN 384 32 Output fpga_sel_status(7:0)
SYMPIN 384 224 Output startup
BEGIN DISPLAY 192 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN rx ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN sel_val(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN res ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN fpga_sel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN res_dac ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN inc_dac1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN inc_dac2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN tx ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN uart_ready ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN read ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN restest ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN doutrdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN address(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN fpga_sel_status(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 224 384 224 
BEGIN DISPLAY 312 224 PIN startup ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 96 384 96 
LINE N 320 32 384 32 
RECTANGLE N 320 20 384 44 
LINE N 64 -544 0 -544 
LINE N 64 -416 0 -416 
LINE N 64 -288 0 -288 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 320 -544 384 -544 
LINE N 320 -480 384 -480 
LINE N 320 -416 384 -416 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
RECTANGLE N 320 -44 384 -20 
LINE N 320 160 384 160 
RECTANGLE N 64 -576 320 248 
END SYMBOL
