VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2006 12 18 11 8 44
SYMPIN 0 -32 Input Vin
SYMPIN 416 -96 Output Vout(15:0)
BEGIN DISPLAY 208 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Vin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -96 PIN Vout(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -128 352 0 
LINE N 64 -32 0 -32 
LINE N 352 -96 416 -96 
RECTANGLE N 352 -108 416 -84 
END SYMBOL
