VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2007 5 14 9 6 44
SYMPIN 0 -96 Input Vin
SYMPIN 416 -96 Output Vout(39:0)
BEGIN DISPLAY 208 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Vin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -96 PIN Vout(39:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -128 352 0 
LINE N 64 -96 0 -96 
LINE N 352 -96 416 -96 
RECTANGLE N 352 -108 416 -84 
END SYMBOL
