VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 7 11 7 2
SYMPIN 0 -416 Input clk2x
SYMPIN 0 -352 Input reset
SYMPIN 0 -160 Input start_pulse_buf
SYMPIN 0 -96 Input sel_pencoder
SYMPIN 0 -288 Input sel_cntr_tbuf(31:0)
SYMPIN 0 -224 Input stop_pulses_buf(7:0)
SYMPIN 0 -32 Input sel_ver(8:0)
SYMPIN 0 32 Input test_start
SYMPIN 0 96 Input test_stop
SYMPIN 416 -416 Output dout(7:0)
SYMPIN 416 -192 Output StopSync(7:0)
SYMPIN 416 -32 Output StartSync
SYMPIN 416 160 Output intr
BEGIN DISPLAY 208 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk2x ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN start_pulse_buf ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN sel_pencoder ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN sel_cntr_tbuf(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN stop_pulses_buf(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN sel_ver(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN test_start ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN test_stop ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -416 PIN dout(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -192 PIN StopSync(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -32 PIN StartSync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 160 416 160 
BEGIN DISPLAY 344 160 PIN intr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 96 0 96 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 352 -416 416 -416 
RECTANGLE N 352 -428 416 -404 
LINE N 352 -32 416 -32 
LINE N 352 -192 416 -192 
RECTANGLE N 352 -204 416 -180 
RECTANGLE N 64 -448 352 192 
END SYMBOL
