VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 4 4 56 17
SYMPIN 0 -1120 Input reset
SYMPIN 0 -992 Input load2
SYMPIN 0 -1088 Input clk
SYMPIN 0 -928 Input load4
SYMPIN 0 -1024 Input load1
SYMPIN 0 -960 Input load3
SYMPIN 0 -688 Input din(26:0)
SYMPIN 0 -848 Input load6
SYMPIN 0 -784 Input load8
SYMPIN 0 -880 Input load5
SYMPIN 0 -816 Input load7
SYMPIN 416 -1120 Output Counter1(26:0)
SYMPIN 416 -1072 Output Counter2(26:0)
SYMPIN 416 -1024 Output Counter3(26:0)
SYMPIN 416 -976 Output Counter4(26:0)
SYMPIN 416 -928 Output Counter5(26:0)
SYMPIN 416 -880 Output Counter6(26:0)
SYMPIN 416 -832 Output Counter7(26:0)
SYMPIN 416 -784 Output Counter8(26:0)
BEGIN DISPLAY 208 -1160 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1120 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -992 PIN load2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1088 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -928 PIN load4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1024 PIN load1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -960 PIN load3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -688 PIN din(26:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -848 PIN load6 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -784 PIN load8 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -880 PIN load5 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -816 PIN load7 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -1120 PIN Counter1(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -1072 PIN Counter2(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -1024 PIN Counter3(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -976 PIN Counter4(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -928 PIN Counter5(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -880 PIN Counter6(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -832 PIN Counter7(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -784 PIN Counter8(26:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1120 0 -1120 
LINE N 352 -1120 416 -1120 
RECTANGLE N 352 -1132 416 -1108 
LINE N 64 -1088 0 -1088 
LINE N 64 -688 0 -688 
RECTANGLE N 0 -700 64 -676 
LINE N 352 -1072 416 -1072 
RECTANGLE N 352 -1084 416 -1060 
LINE N 352 -1024 416 -1024 
RECTANGLE N 352 -1036 416 -1012 
LINE N 352 -976 416 -976 
RECTANGLE N 352 -988 416 -964 
LINE N 352 -928 416 -928 
RECTANGLE N 352 -940 416 -916 
LINE N 352 -880 416 -880 
RECTANGLE N 352 -892 416 -868 
LINE N 352 -832 416 -832 
RECTANGLE N 352 -844 416 -820 
LINE N 352 -784 416 -784 
RECTANGLE N 352 -796 416 -772 
RECTANGLE N 64 -1152 352 -660 
LINE N 64 -992 0 -992 
LINE N 64 -1024 0 -1024 
LINE N 64 -928 0 -928 
LINE N 64 -960 0 -960 
LINE N 64 -848 0 -848 
LINE N 64 -880 0 -880 
LINE N 64 -784 0 -784 
LINE N 64 -816 0 -816 
END SYMBOL
