VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 4 5 0 15
SYMATTR VeriModel "Registers26bit_interface"
SYMPIN 0 -1184 Input reset
SYMPIN 0 -1120 Input sel_flag
SYMPIN 0 -1056 Input tc(7:0)
SYMPIN 0 -992 Input sel_cntr_tbuf1(3:0)
SYMPIN 0 -928 Input sel_cntr_tbuf2(3:0)
SYMPIN 0 -864 Input sel_cntr_tbuf3(3:0)
SYMPIN 0 -800 Input sel_cntr_tbuf4(3:0)
SYMPIN 0 -736 Input sel_cntr_tbuf5(3:0)
SYMPIN 0 -672 Input sel_cntr_tbuf6(3:0)
SYMPIN 0 -608 Input sel_cntr_tbuf7(3:0)
SYMPIN 0 -544 Input sel_cntr_tbuf8(3:0)
SYMPIN 0 -480 Input counter1(26:0)
SYMPIN 0 -416 Input counter2(26:0)
SYMPIN 0 -352 Input counter3(26:0)
SYMPIN 0 -288 Input counter4(26:0)
SYMPIN 0 -224 Input counter5(26:0)
SYMPIN 0 -160 Input counter6(26:0)
SYMPIN 0 -96 Input counter7(26:0)
SYMPIN 0 -32 Input counter8(26:0)
SYMPIN 432 -1184 Output count1(7:0)
SYMPIN 432 -1040 Output count2(7:0)
SYMPIN 432 -896 Output count3(7:0)
SYMPIN 432 -752 Output count4(7:0)
SYMPIN 432 -608 Output count5(7:0)
SYMPIN 432 -464 Output count6(7:0)
SYMPIN 432 -320 Output count7(7:0)
SYMPIN 432 -176 Output count8(7:0)
SYMPIN 432 -32 Output tc_flag(7:0)
BEGIN DISPLAY 216 -1224 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1184 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1120 PIN sel_flag ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1056 PIN tc(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -992 PIN sel_cntr_tbuf1(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -928 PIN sel_cntr_tbuf2(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -864 PIN sel_cntr_tbuf3(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN sel_cntr_tbuf4(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN sel_cntr_tbuf5(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN sel_cntr_tbuf6(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN sel_cntr_tbuf7(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN sel_cntr_tbuf8(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN counter1(26:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN counter2(26:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN counter3(26:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN counter4(26:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN counter5(26:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN counter6(26:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN counter7(26:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN counter8(26:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -1184 PIN count1(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -1040 PIN count2(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -896 PIN count3(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -752 PIN count4(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -608 PIN count5(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -464 PIN count6(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -320 PIN count7(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -176 PIN count8(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -32 PIN tc_flag(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1184 0 -1184 
LINE N 64 -1120 0 -1120 
LINE N 64 -1056 0 -1056 
RECTANGLE N 0 -1068 64 -1044 
LINE N 64 -480 0 -480 
RECTANGLE N 0 -492 64 -468 
LINE N 64 -416 0 -416 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 368 -1184 432 -1184 
RECTANGLE N 368 -1196 432 -1172 
LINE N 368 -1040 432 -1040 
RECTANGLE N 368 -1052 432 -1028 
LINE N 368 -896 432 -896 
RECTANGLE N 368 -908 432 -884 
LINE N 368 -752 432 -752 
RECTANGLE N 368 -764 432 -740 
LINE N 368 -608 432 -608 
RECTANGLE N 368 -620 432 -596 
LINE N 368 -464 432 -464 
RECTANGLE N 368 -476 432 -452 
LINE N 368 -320 432 -320 
RECTANGLE N 368 -332 432 -308 
LINE N 368 -176 432 -176 
RECTANGLE N 368 -188 432 -164 
LINE N 368 -32 432 -32 
RECTANGLE N 368 -44 432 -20 
RECTANGLE N 64 -1216 368 0 
LINE N 64 -992 0 -992 
RECTANGLE N 0 -1004 64 -980 
LINE N 64 -928 0 -928 
RECTANGLE N 0 -940 64 -916 
LINE N 64 -864 0 -864 
RECTANGLE N 0 -876 64 -852 
LINE N 64 -800 0 -800 
RECTANGLE N 0 -812 64 -788 
LINE N 64 -736 0 -736 
RECTANGLE N 0 -748 64 -724 
LINE N 64 -672 0 -672 
RECTANGLE N 0 -684 64 -660 
LINE N 64 -608 0 -608 
RECTANGLE N 0 -620 64 -596 
LINE N 64 -544 0 -544 
RECTANGLE N 0 -556 64 -532 
END SYMBOL
