VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 2 15 8 45 45
SYMATTR VeriModel "router"
SYMPIN 0 -352 Input rx_pc
SYMPIN 0 -288 Input rx_uc
SYMPIN 0 160 Input rx_pr
SYMPIN 0 224 Input rx_fpga
SYMPIN 0 -96 Input sel0
SYMPIN 0 -32 Input sel1
SYMPIN 0 96 Input selfpga
SYMPIN 0 288 Input fpga_addr(2:0)
SYMPIN 384 224 Output tx_fpga
SYMPIN 384 -256 Output tx_pc
SYMPIN 384 -160 Output tx_uc
SYMPIN 384 160 Output tx_pr
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN rx_pc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN rx_uc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN rx_pr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN rx_fpga ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN sel0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN sel1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN selfpga ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN fpga_addr(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN tx_fpga ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -256 PIN tx_pc ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN tx_uc ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN tx_pr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 224 0 224 
LINE N 64 288 0 288 
RECTANGLE N 0 276 64 300 
LINE N 320 224 384 224 
LINE N 64 160 0 160 
LINE N 320 160 384 160 
LINE N 64 96 0 96 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -256 384 -256 
LINE N 320 -160 384 -160 
RECTANGLE N 64 -384 320 320 
END SYMBOL
