VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2008 9 17 6 26 21
SYMATTR VeriModel "select_out"
SYMPIN 0 -352 Input sel_in(63:0)
SYMPIN 384 -352 Output sel_fpgasel
SYMPIN 384 -288 Output sel_dac1
SYMPIN 384 -224 Output sel_dac2
SYMPIN 384 -160 Output sel_status
SYMPIN 384 32 Output sel_pencoder
SYMPIN 384 -96 Output sel_vers(8:0)
SYMPIN 384 -32 Output sel_counters(31:0)
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN sel_in(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN sel_fpgasel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN sel_dac1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN sel_dac2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN sel_status ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN sel_pencoder ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN sel_vers(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN sel_counters(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -364 64 -340 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -32 384 -32 
RECTANGLE N 320 -44 384 -20 
RECTANGLE N 64 -384 320 64 
END SYMBOL
