VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2010 4 22 10 53 43
SYMATTR VeriModel "StartStopPulse"
SYMPIN 0 -96 Input startpulse
SYMPIN 0 -32 Input stoppulse(7:0)
SYMPIN 384 -96 Output intr
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN startpulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN stoppulse(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN intr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 320 -96 384 -96 
RECTANGLE N 64 -128 320 128 
END SYMBOL
