VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 7 4 24 55
SYMPIN 0 32 Input sel_ver
SYMPIN 0 -160 Input start_pulse
SYMPIN 0 -96 Input clk
SYMPIN 0 -32 Input reset
SYMPIN 448 -224 Output ver_out_10bits(39:0)
SYMPIN 448 -32 Output star_sync_out
SYMPIN 448 96 Output start_clk_sync
SYMPIN 0 160 Input teststart
BEGIN DISPLAY 224 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN sel_ver ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN start_pulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -224 PIN ver_out_10bits(39:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -32 PIN star_sync_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 96 PIN start_clk_sync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 160 0 160 
BEGIN DISPLAY 72 160 PIN teststart ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 384 96 448 96 
LINE N 64 32 0 32 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 384 -224 448 -224 
RECTANGLE N 384 -236 448 -212 
LINE N 384 -32 448 -32 
RECTANGLE N 64 -256 384 256 
END SYMBOL
