// Verilog model created from stop_channel.sch - Tue Jun 04 15:00:00 2013

`timescale 1ns / 1ps

module stop_channel(clk, reset, sel_ver, start_pulse, stop_pulse, teststop,
      load_reg, PulseSyncOut, ver_out_10bits);

    input clk;
    input reset;
    input sel_ver;
    input start_pulse;
    input stop_pulse;
    input teststop;
   output load_reg;
   output PulseSyncOut;
   output [39:0] ver_out_10bits;
   
   wire logic0;
   wire XLXN_6;
   wire XLXN_10;
   wire XLXN_12;
   
   synclogic1 synclogic_stop3 (.clk(clk), .reset(reset), .start(XLXN_10),
         .test_pulse(teststop), .clk_sync1(PulseSyncOut), .startsync(XLXN_6));
   // synthesis attribute RLOC of synclogic_stop3 is "R1C0"
   vernier40 ver_stop3 (.clksync(PulseSyncOut), .logic0(logic0), .reset(reset),
         .sel_ver(sel_ver), .startsync(XLXN_6), .Qout(ver_out_10bits[39:0]));
   // synthesis attribute RLOC of ver_stop3 is "R0C1"
   GND XLXI_9 (.G(logic0));
   XOR2 XLXI_15 (.I0(start_pulse), .I1(XLXN_12), .O(load_reg));
   AND2 XLXI_16 (.I0(start_pulse), .I1(stop_pulse), .O(XLXN_10));
   FDC XLXI_17 (.C(clk), .CLR(reset), .D(PulseSyncOut), .Q(XLXN_12));
   // synthesis attribute INIT of XLXI_17 is "0"
   // synopsys translate_off
   defparam XLXI_17.INIT = 1'b0;
   // synopsys translate_on
endmodule
