VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 7 3 50 4
SYMPIN 0 -288 Input clk
SYMPIN 0 -224 Input reset
SYMPIN 0 -160 Input star_pulse
SYMPIN 0 -96 Input sel_vers_stop(7:0)
SYMPIN 0 -32 Input stop_pulses(7:0)
SYMPIN 416 -288 Output ver_stop_10bits_out(39:0)
SYMPIN 416 -128 Output CE_Counters(7:0)
SYMPIN 416 32 Output PulseSyncOut(7:0)
BEGIN DISPLAY 208 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN star_pulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN sel_vers_stop(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN stop_pulses(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -288 PIN ver_stop_10bits_out(39:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -128 PIN CE_Counters(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 32 PIN PulseSyncOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 32 416 32 
RECTANGLE N 352 20 416 44 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 352 -288 416 -288 
RECTANGLE N 352 -300 416 -276 
LINE N 352 -128 416 -128 
RECTANGLE N 352 -140 416 -116 
RECTANGLE N 64 -320 352 128 
END SYMBOL
