VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 7 3 56 23
SYMPIN 0 -608 Input reset
SYMPIN 0 -480 Input start_pulse
SYMPIN 0 -672 Input clk
SYMPIN 0 -432 Input sel_vers_stop(3:0)
SYMPIN 0 -368 Input stop_pulses(3:0)
SYMPIN 512 -432 Output CE_Counters(3:0)
SYMPIN 512 -304 Output ver_stop_10bits_out(39:0)
SYMPIN 512 -240 Output PulseSyncOut(3:0)
BEGIN DISPLAY 256 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN start_pulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -432 PIN sel_vers_stop(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -368 PIN stop_pulses(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -432 PIN CE_Counters(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -304 PIN ver_stop_10bits_out(39:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -240 PIN PulseSyncOut(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -240 512 -240 
RECTANGLE N 448 -252 512 -228 
LINE N 64 -672 0 -672 
LINE N 64 -608 0 -608 
LINE N 64 -480 0 -480 
LINE N 448 -304 512 -304 
RECTANGLE N 448 -316 512 -292 
LINE N 64 -432 0 -432 
RECTANGLE N 0 -444 64 -420 
LINE N 64 -368 0 -368 
RECTANGLE N 0 -380 64 -356 
LINE N 448 -432 512 -432 
RECTANGLE N 448 -444 512 -420 
RECTANGLE N 64 -704 448 -88 
END SYMBOL
