// Verilog model created from synclogic1.sch - Tue Jun 04 14:59:55 2013

`timescale 1ns / 1ps

module synclogic1(clk, reset, start, test_pulse, clk_sync1, startsync);

    input clk;
    input reset;
    input start;
    input test_pulse;
   output clk_sync1;
   output startsync;
   
   wire out_pulse;
   wire XLXN_15;
   
   FDC ff_clksyn (.C(clk), .CLR(reset), .D(startsync), .Q(clk_sync1));
   // synthesis attribute rloc of ff_clksyn is "R0C0.S0"
   // synthesis attribute INIT of ff_clksyn is "0"
   // synopsys translate_off
   defparam ff_clksyn.INIT = 1'b0;
   // synopsys translate_on
   VCC supply_sync (.P(XLXN_15));
   FDC XLXI_4 (.C(out_pulse), .CLR(reset), .D(XLXN_15), .Q(startsync));
   // synthesis attribute rloc of XLXI_4 is "R0C0.S1"
   // synthesis attribute INIT of XLXI_4 is "0"
   // synopsys translate_off
   defparam XLXI_4.INIT = 1'b0;
   // synopsys translate_on
   OR2 XLXI_5 (.I0(test_pulse), .I1(start), .O(out_pulse));
   FMAP XLXI_6 (.I1(test_pulse), .I2(start), .I3(), .I4(), .O(out_pulse));
   // synthesis attribute RLOC of XLXI_6 is "R0C0.S1"
endmodule
