select figure at 825 370 10 -branches -sn=1
select figure at 825 370 10 -branches -extend -extend -sn=1
select figure at 820 370 10 -branches -sn=1
select figure at 1227 235 10 -branches -sn=1
select figure at 1227 235 10 -branches -extend -extend -sn=1
select figure at 685 94 10 -branches -sn=1
move iawin at 576 576 0 -480 RLOC to 152 -212 -sn=1
select figure at 1112 212 10 -branches -sn=1
select figure at 1112 212 10 -branches -extend -extend -sn=1
select figure at 434 311 10 -branches -sn=1
select figure at 434 311 10 -branches -extend -extend -sn=1
delete selection -sn=1
select figure at 465 475 10 -branches -sn=1
BeginGroup -sn=1
ADD WIRE 416 448 464 448 -sn=1
ADD WIRE 464 448 576 448 -sn=1
PASTE NAME BRANCH AT 416 448 test_pulse -sn=1
PASTE ATWIN BRANCH 464 448 464 448 Name 0|0|0|0|0|1|SOFT-BCENTER|1|D|1|Arial|1|28|1|D -sn=1
EndGroup -sn=1
select figure at 429 255 10 -branches -sn=1
select figure at 426 255 10 -branches -extend -extend -sn=1
delete selection -sn=1
select figure at 370 247 10 -branches -sn=1
BeginGroup -sn=1
ADD WIRE 400 384 464 384 -sn=1
ADD WIRE 464 384 560 384 -sn=1
PASTE NAME BRANCH AT 400 384 start -sn=1
PASTE ATWIN BRANCH 464 384 464 384 Name 0|0|0|0|0|1|SOFT-BCENTER|1|D|1|Arial|1|28|1|D -sn=1
EndGroup -sn=1
select figure at 457 378 10 -branches -sn=1
move selection by 32 0 -keepConn -sn=1
select figure at 480 247 10 -branches -sn=1
select figure at 480 247 10 -branches -extend -extend -sn=1
select figure at 600 416 10 -branches -sn=1
select figure at 600 416 10 -branches -extend -extend -sn=1
select figure at 570 567 10 -branches -sn=1
select figure at 570 567 10 -branches -extend -extend -sn=1
select figure at 715 444 10 -branches -sn=1
