VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 7 4 23 45
SYMPIN 0 -96 Input clk
SYMPIN 0 -32 Input reset
SYMPIN 0 -160 Input start
SYMPIN 416 -160 Output startsync
SYMPIN 416 32 Output clk_sync1
SYMPIN 0 96 Input test_pulse
BEGIN DISPLAY 208 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN start ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -160 PIN startsync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 32 PIN clk_sync1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
BEGIN DISPLAY 72 96 PIN test_pulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 352 32 416 32 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 352 -160 416 -160 
RECTANGLE N 64 -192 352 192 
END SYMBOL
