VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 5 11 5 59 10
SYMATTR VeriModel "testcounter"
SYMPIN 0 -96 Input clk
SYMPIN 0 160 Input reset
SYMPIN 384 -96 Output teststart
SYMPIN 384 -32 Output teststop
SYMPIN 384 224 Output testing
SYMPIN 0 288 Input res_test
SYMPIN 0 352 Input startup
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN teststart ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN teststop ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN testing ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 288 0 288 
BEGIN DISPLAY 72 288 PIN res_test ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 352 0 352 
BEGIN DISPLAY 72 352 PIN startup ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 224 384 224 
LINE N 64 160 0 160 
LINE N 64 -96 0 -96 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -128 320 448 
END SYMBOL
