PROMGEN: Xilinx Prom Generator G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o f:\tdc32_current//top -u 0 F:\TDC32_current\tdc16_v2.bit -x xc17v01 

PROM f:\tdc32_current//top.prm map: Wed May 15 15:13:46 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          205K
PROM start    0000:0000
PROM end      0003:33ff
PROM checksum 0152df0f

        Addr1        Addr2 File(s)
    0000:0000    0002:8c43 F:/TDC32_current/tdc16_v2.bit
