Chrono-32C MC Board  Revised: Tuesday, August 07, 2012
1          Revision: 2.0







Design Name:  E:\MUSHTAQ PCB\SAJJAD SAB\NEW FOLDER\LCD_INTERFACE.DSN

Cross Reference           August 8,2012      10:12:07	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	0.1UF	C4	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	0.1UF	C6	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	0.1UF	C7	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	0.1UF	C8	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	0.1UF	C9	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	0.1UF	C10	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	0.1UF	C11	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	0.1UF	C12	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	0.1UF	C13	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
10	0.1UF	C14	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	0.1UF	C15	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	0.1UF	C16	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
13	0.1UF	C17	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
14	0.1UF	C22	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
15	0.1UF	C28	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
16	0.1UF	C29	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
17	0.1UF	C30	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
18	0.1uf	C139	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
19	1K	R23	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
20	5.6K	R6	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
21	5.6K	R7	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
22	8.2k	R5	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
23	10K	R21	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
24	10K	R22	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
25	10K	R9	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
26	10K	R10	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
27	10K	R11	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
28	10K	R12	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
29	10K	R13	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
30	10K	R14	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
31	10K	R15	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
32	10K	R16	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
33	22.118MHz	Y1	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
34	33PF	C1	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
35	33PF	C2	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
36	50 R	R8	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
37	74C922	U3	SCHEMATIC1/PAGE1	1	D:\ORCADE PROJECT\LCD INTERFACE\MYLIB.OLB	
38	74HC125	U7	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\MYLIB.OLB	
39	74HC125	U9	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\MYLIB.OLB	
40	160x128 LCD SMD	J9	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
41	160x128 LCD	J5	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
42	220R	R24	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
43	220R	R25	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
44	220R	R26	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
45	220R	R27	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
46	500R	R20	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
47	±1UF	C5	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
48	±1UF	C18	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
49	±1UF	C19	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
50	±1UF	C20	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
51	±1UF	C21	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
52	±10uF	C3	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
53	±100UF	C23	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
54	±100UF	C25	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
55	±100UF	C26	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
56	±100UF	C27	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\LCD_INTERFACE.DSN	
57	AT24C256	U5	SCHEMATIC1/PAGE1	1	D:\ORCADE PROJECT\LCD INTERFACE\MYLIB.OLB	
58	AT89C51RC2/PLCC	U11	SCHEMATIC1/PAGE1	1	E:\MUSHTAQ PCB\SAJJAD SAB\MC\LCD_INTERFACE.DSN	
59	BATTERY 3V	BT1	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
60	CON1	J18	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
61	CON1	J19	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
62	CON1	J20	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
63	CON1	J21	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
64	CON1	J22	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
65	CON1	J23	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
66	CON1	J24	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
67	CON1	J25	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
68	CON1	J26	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
69	CRYSTAL	Y2	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
70	DS1302	U4	SCHEMATIC1/PAGE1	1	D:\ORCADE PROJECT\LCD INTERFACE\MYLIB.OLB	
71	HEADER 5	J27	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
72	KEYPAD	J6	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
73	LED	D3	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
74	MAIN POWER	J10	SCHEMATIC1/PAGE1	1	D:\ORCAD 9.2\CAPTURE\LIBRARY\CONNECTOR.OLB	
75	MAX232	U8	SCHEMATIC1/PAGE1	1	E:\ORCADE PROJECT\SAJJAD\LCD INTERFACE\MYLIB.OLB	
76	PC	J7	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
77	POTENTIO	10K	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
78	POWER TDC1	J1	SCHEMATIC1/PAGE1	1	D:\ORCAD 9.2\CAPTURE\LIBRARY\CONNECTOR.OLB	
79	POWER TDC2	J3	SCHEMATIC1/PAGE1	1	D:\ORCAD 9.2\CAPTURE\LIBRARY\CONNECTOR.OLB	
80	POWER TDC3	J4	SCHEMATIC1/PAGE1	1	D:\ORCAD 9.2\CAPTURE\LIBRARY\CONNECTOR.OLB	
81	PRINTER	J8	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
82	SW KEY-SPDT	SW3	SCHEMATIC1/PAGE1	1	E:\MUSHTAQ PCB\SAJJAD SAB\MC\LCD_INTERFACE.DSN	
83	TDC1	J11	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
84	TDC2	J12	SCHEMATIC1/PAGE1	1	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
85	ULN2803	U10	SCHEMATIC1/PAGE1	1	F:\SAJJAD\PCB2.0\DRM1.DSN	
