VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 4 5 9 7
SYMPIN 0 -32 Input res
SYMPIN 0 -96 Input clk
SYMPIN 0 -160 Input ce
SYMPIN 384 -160 Output Q(31:0)
SYMPIN 384 -32 Output CO
SYMPIN 384 32 Output ovf24
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN res ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Q(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN CO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
BEGIN DISPLAY 312 32 PIN ovf24 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -32 384 -32 
LINE N 64 -32 0 -32 
LINE N 64 -160 0 -160 
RECTANGLE N 64 -192 320 64 
END SYMBOL
