Release 6.1i - ngdbuild G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd d:\tdc48start_20140624n/_ngo -uc
chrono48_start.ucf -p xc2s200-pq208-6 chrono48_start.ngc chrono48_start.ngd 

Reading NGO file "D:/TDC48Start_20140624N/chrono48_start.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "chrono48_start.ucf" ...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'XLXI_122_ff_clksyn' has unconnected output
   pin
WARNING:NgdBuild:454 - logical net 'XLXI_102_XLXI_1/CO' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 38988 kilobytes

Writing NGD file "chrono48_start.ngd" ...

Writing NGDBUILD log file "chrono48_start.bld"...
