// Verilog model created from chrono48_start.sch - Fri Jul 18 11:48:24 2014

`timescale 1ns / 1ps

module chrono48_start(clk, dev_addr, rx_pc, rx_pr, rx_stop, rx_uc, sel0, sel1,
      start_pulse, clkout1, clkout2, cmd_dev_sel1, DACout, intr, startout1,
      startout2, tst_stop_pulse, tx_pc, tx_pr, tx_stop, tx_uc);

    input clk;
    input [3:0] dev_addr;
    input rx_pc;
    input rx_pr;
    input rx_stop;
    input rx_uc;
    input sel0;
    input sel1;
    input start_pulse;
   output clkout1;
   output clkout2;
   output cmd_dev_sel1;
   output DACout;
   output intr;
   output startout1;
   output startout2;
   output tst_stop_pulse;
   output tx_pc;
   output tx_pr;
   output tx_stop;
   output tx_uc;
   
   wire clk25mhz;
   wire clk100mhz;
   wire cmd_dev_sel;
   wire cmd_inc_dac;
   wire cmd_read;
   wire cmd_reset;
   wire cmd_rst_dac;
   wire cmd_rst_test;
   wire cmd_startup;
   wire [7:0] dev_sel_byte;
   wire [7:0] dout;
   wire [7:0] dout_byte;
   wire dout_byte_rdy;
   wire enb;
   wire [4:0] pkt_addr;
   wire rst;
   wire rx;
   wire sel_dac_byte;
   wire sel_fpga_byte;
   wire start_clk_sync;
   wire start_pulse_buf;
   wire start_sync;
   wire testing;
   wire tst_start_pulse;
   wire tx;
   wire uart_rdy;
   wire XLXN_17;
   wire XLXN_60;
   wire XLXN_154;
   wire XLXN_170;
   wire XLXN_172;
   wire XLXN_173;
   
   clk_mul Clock_Mul (.clk(clk), .clkdiv(clk25mhz), .clk4x(clk100mhz));
   FDC XLXI_4 (.C(cmd_dev_sel), .CLR(rst), .D(XLXN_173), .Q(cmd_dev_sel1));
   // synthesis attribute INIT of XLXI_4 is "0"
   // synopsys translate_off
   defparam XLXI_4.INIT = 1'b0;
   // synopsys translate_on
   IBUF XLXI_10 (.I(start_pulse), .O(XLXN_17));
   OBUF_F_24 XLXI_13 (.I(XLXN_60), .O(DACout));
   router XLXI_50 (.dev_sel(cmd_dev_sel), .rx_pc(rx_pc), .rx_pr(rx_pr),
         .rx_stop(rx_stop), .rx_uc(rx_uc), .sel0(sel0), .sel1(sel1), .tx(tx),
         .rx(rx), .tx_pc(tx_pc), .tx_pr(tx_pr), .tx_stop(tx_stop),
         .tx_uc(tx_uc));
   OBUF XLXI_54 (.I(clk25mhz), .O(clkout1));
   OBUF XLXI_55 (.I(clk25mhz), .O(clkout2));
   testcounter XLXI_85 (.clk(clk25mhz), .reset(cmd_reset),
         .res_test(cmd_rst_test), .startup(cmd_startup), .testing(testing),
         .tst_start_pulse(tst_start_pulse), .tst_stop_pulse(XLXN_172));
   OBUF XLXI_88 (.I(start_sync), .O(startout1));
   OBUF XLXI_89 (.I(start_sync), .O(startout2));
   OR2 XLXI_95 (.I0(tst_start_pulse), .I1(XLXN_17), .O(start_pulse_buf));
   gen_sel_signals XLXI_97 (.addr(pkt_addr[4:0]), .sel_cntr_bytes(),
         .sel_dac_byte(sel_dac_byte), .sel_fpga_byte(sel_fpga_byte),
         .sel_penc_byte(), .sel_ver_bytes());
   fpga_addr_out XLXI_98 (.din(dev_sel_byte[7:0]), .sel(sel_fpga_byte),
         .dout(dout[7:0]));
   DAC XLXI_100 (.clk(clk25mhz), .inc_dac(cmd_inc_dac), .rst_dac(cmd_rst_dac),
         .sel_dac(sel_dac_byte), .DACout(XLXN_60), .dac_val(dout[7:0]));
   counter32bit XLXI_102 (.clk(clk100mhz), .enb(start_clk_sync),
         .reset(cmd_reset), .ovf24_intr(intr));
   inst_decoder XLXI_106 (.clk(clk25mhz), .dev_addr(dev_addr[3:0]),
         .din(dout_byte[7:0]), .din_rdy(dout_byte_rdy), .res(rst),
         .cmd_dev_sel(cmd_dev_sel), .cmd_inc_dac(cmd_inc_dac),
         .cmd_read(cmd_read), .cmd_reset(cmd_reset), .cmd_rst_dac(cmd_rst_dac),
         .cmd_rst_test(cmd_rst_test), .cmd_startup(cmd_startup),
         .dev_sel_byte(dev_sel_byte[7:0]), .pkt_addr(pkt_addr[4:0]));
   uart_baud XLXI_107 (.clk(clk25mhz), .rst(rst), .enable(enb));
   uart_rx XLXI_108 (.clk(clk25mhz), .enable(enb), .rst(rst), .ser_in(rx),
         .dout_byte(dout_byte[7:0]), .dout_byte_rdy(dout_byte_rdy));
   uart_tx XLXI_109 (.clk(clk25mhz), .din_byte(dout[7:0]), .din_rdy(cmd_read),
         .enable(enb), .rst(rst), .ser_out(tx), .uart_ready(uart_rdy));
   GND XLXI_110 (.G(rst));
   synclogic XLXI_120 (.clk(clk100mhz), .pulse(start_pulse_buf),
         .reset(cmd_reset), .test_pulse(XLXN_154),
         .pulse_clk_sync(start_clk_sync), .pulse_sync(start_sync));
   // synthesis attribute RLOC_ORIGIN of XLXI_120 is "R27C7"
   synclogic XLXI_122 (.clk(clk100mhz), .pulse(XLXN_172), .reset(cmd_reset),
         .test_pulse(), .pulse_clk_sync(), .pulse_sync(XLXN_170));
   OBUF XLXI_123 (.I(XLXN_170), .O(tst_stop_pulse));
   VCC XLXI_125 (.P(XLXN_173));
endmodule
