Release 6.1i - Par G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Fri Jul 18 11:48:52 2014


INPUT FILE:       chrono48_start_map.ncd
OUTPUT FILE:      chrono48_start_pad.txt
PART TYPE:        xc2s200
SPEED GRADE:      -6
PACKAGE:          pq208

Pinout by Pin Number:

-----     |-----         |-----    |-----       |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |
Pin Number|Signal Name   |Pin Usage|Pin Name    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|
P1        |              |         |GND         |         |           |              |          |         |           |         |       |          |
P10       |              |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P100      |              |IOB      |IO_VREF_4   |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P101      |              |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P102      |              |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P103      |              |         |GND         |         |           |              |          |         |           |         |       |          |
P104      |              |         |DONE        |         |           |              |          |         |           |         |       |          |
P105      |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P106      |              |         |PROGRAM     |         |           |              |          |         |           |         |       |          |
P107      |              |IOB      |IO_INIT     |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P108      |rx_stop       |IOB      |IO_D7       |INPUT    |LVTTL      |(0,3)***      |          |         |           |NONE     |       |LOCATED   |
P109      |              |IOB      |IO_VREF_3   |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P11       |              |         |GND         |         |           |              |          |         |           |         |       |          |
P110      |tx_stop       |IOB      |            |OUTPUT   |LVTTL      |(0,3)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P111      |              |IOB      |IO_VREF_3   |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P112      |tst_stop_pulse|IOB      |            |OUTPUT   |LVTTL      |(0,3)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P113      |              |IOB      |            |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P114      |tx_pr         |IOB      |IO_VREF_3   |OUTPUT   |LVTTL      |(0,3)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P115      |rx_pr         |IOB      |IO_D6       |INPUT    |LVTTL      |(0,3)***      |          |         |           |NONE     |       |LOCATED   |
P116      |              |         |GND         |         |           |              |          |         |           |         |       |          |
P117      |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P118      |              |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P119      |tx_pc         |IOB      |IO_D5       |OUTPUT   |LVTTL      |(0,3)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P12       |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P120      |rx_pc         |IOB      |            |INPUT    |LVTTL      |(0,3)***      |          |         |           |NONE     |       |LOCATED   |
P121      |              |IOB      |            |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P122      |              |IOB      |            |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P123      |              |IOB      |            |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P124      |              |         |GND         |         |           |              |          |         |           |         |       |          |
P125      |              |IOB      |IO_VREF_3   |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P126      |              |IOB      |IO_D4       |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P127      |              |IOB      |            |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P128      |              |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P129      |cmd_dev_sel1  |IOB      |IO_TRDY     |OUTPUT   |LVTTL      |(0,3)***      |12        |SLOW     |NONE**     |         |       |          |
P13       |              |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P130      |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P131      |              |         |GND         |         |           |              |          |         |           |         |       |          |
P132      |dev_addr<3>   |IOB      |IO_IRDY     |INPUT    |LVTTL      |(0,2)***      |          |         |           |NONE     |       |LOCATED   |
P133      |dev_addr<2>   |IOB      |            |INPUT    |LVTTL      |(0,2)***      |          |         |           |NONE     |       |LOCATED   |
P134      |dev_addr<1>   |IOB      |            |INPUT    |LVTTL      |(0,2)***      |          |         |           |NONE     |       |LOCATED   |
P135      |dev_addr<0>   |IOB      |IO_D3       |INPUT    |LVTTL      |(0,2)***      |          |         |           |NONE     |       |LOCATED   |
P136      |              |IOB      |IO_VREF_2   |UNUSED   |           |(0,2)***      |          |         |           |         |       |          |
P137      |              |         |GND         |         |           |              |          |         |           |         |       |          |
P138      |              |IOB      |            |UNUSED   |           |(0,2)***      |          |         |           |         |       |          |
P139      |              |IOB      |            |UNUSED   |           |(0,2)***      |          |         |           |         |       |          |
P14       |              |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P140      |              |IOB      |            |UNUSED   |           |(0,2)***      |          |         |           |         |       |          |
P141      |              |IOB      |            |UNUSED   |           |(0,2)***      |          |         |           |         |       |          |
P142      |              |IOB      |IO_D2       |UNUSED   |           |(0,2)***      |          |         |           |         |       |          |
P143      |              |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P144      |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P145      |              |         |GND         |         |           |              |          |         |           |         |       |          |
P146      |              |IOB      |IO_D1       |UNUSED   |           |(0,2)***      |          |         |           |         |       |          |
P147      |              |IOB      |IO_VREF_2   |UNUSED   |           |(0,2)***      |          |         |           |         |       |          |
P148      |intr          |IOB      |            |OUTPUT   |LVTTL      |(0,2)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P149      |sel1          |IOB      |            |INPUT    |LVTTL      |(0,2)***      |          |         |           |NONE     |       |LOCATED   |
P15       |              |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P150      |sel0          |IOB      |IO_VREF_2   |INPUT    |LVTTL      |(0,2)***      |          |         |           |NONE     |       |LOCATED   |
P151      |              |IOB      |            |UNUSED   |           |(0,2)***      |          |         |           |         |       |          |
P152      |              |IOB      |IO_VREF_2   |UNUSED   |           |(0,2)***      |          |         |           |         |       |          |
P153      |              |IOB      |IO_DIN_D0   |UNUSED   |           |(0,2)***      |          |         |           |         |       |          |
P154      |              |IOB      |IO_DOUT_BUSY|UNUSED   |           |(0,2)***      |          |         |           |         |       |          |
P155      |              |         |CCLK        |         |           |              |          |         |           |         |       |          |
P156      |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P157      |              |         |TDO         |         |           |              |          |         |           |         |       |          |
P158      |              |         |GND         |         |           |              |          |         |           |         |       |          |
P159      |              |         |TDI         |         |           |              |          |         |           |         |       |          |
P16       |              |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P160      |              |IOB      |IO_CS       |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P161      |rx_uc         |IOB      |IO_WRITE    |INPUT    |LVTTL      |(0,1)***      |          |         |           |NONE     |       |LOCATED   |
P162      |tx_uc         |IOB      |IO_VREF_1   |TRISTATE |LVTTL      |(0,1)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P163      |              |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P164      |              |IOB      |IO_VREF_1   |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P165      |              |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P166      |              |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P167      |              |IOB      |IO_VREF_1   |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P168      |              |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P169      |              |         |GND         |         |           |              |          |         |           |         |       |          |
P17       |              |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P170      |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P171      |              |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P172      |              |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P173      |              |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P174      |              |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P175      |              |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P176      |              |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P177      |              |         |GND         |         |           |              |          |         |           |         |       |          |
P178      |              |IOB      |IO_VREF_1   |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P179      |              |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P18       |              |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P180      |              |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P181      |              |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P182      |              |GCLKIOB  |GCK2        |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P183      |              |         |GND         |         |           |              |          |         |           |         |       |          |
P184      |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P185      |              |GCLKIOB  |GCK3        |UNUSED   |           |0             |          |         |           |         |       |          |
P186      |              |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P187      |              |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P188      |              |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P189      |              |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
P19       |              |         |GND         |         |           |              |          |         |           |         |       |          |
P190      |              |         |GND         |         |           |              |          |         |           |         |       |          |
P191      |              |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P192      |              |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P193      |              |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P194      |              |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P195      |              |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P196      |              |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P197      |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P198      |              |         |GND         |         |           |              |          |         |           |         |       |          |
P199      |              |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P2        |              |         |TMS         |         |           |              |          |         |           |         |       |          |
P20       |              |IOB      |IO_VREF_7   |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P200      |              |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
P201      |              |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P202      |              |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P203      |              |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
P204      |              |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P205      |              |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
P206      |              |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P207      |              |         |TCK         |         |           |              |          |         |           |         |       |          |
P208      |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P21       |              |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P22       |              |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P23       |              |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P24       |              |PCIIOB   |IO_IRDY     |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P25       |              |         |GND         |         |           |              |          |         |           |         |       |          |
P26       |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P27       |              |PCIIOB   |IO_TRDY     |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P28       |              |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P29       |              |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P3        |DACout        |IOB      |            |OUTPUT   |LVTTL      |(0,7)***      |24        |FAST     |NONE**     |         |       |LOCATED   |
P30       |              |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P31       |              |IOB      |IO_VREF_6   |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P32       |              |         |GND         |         |           |              |          |         |           |         |       |          |
P33       |              |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P34       |              |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P35       |              |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P36       |              |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P37       |              |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P38       |              |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P39       |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P4        |              |IOB      |IO_VREF_7   |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P40       |              |         |GND         |         |           |              |          |         |           |         |       |          |
P41       |              |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P42       |              |IOB      |IO_VREF_6   |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P43       |              |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P44       |              |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P45       |              |IOB      |IO_VREF_6   |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P46       |              |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P47       |              |IOB      |IO_VREF_6   |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P48       |start_pulse   |IOB      |            |INPUT    |LVTTL      |(0,6)***      |          |         |           |NONE     |       |LOCATED   |
P49       |              |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P5        |              |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P50       |              |         |M1          |         |           |              |          |         |           |         |       |          |
P51       |              |         |GND         |         |           |              |          |         |           |         |       |          |
P52       |              |         |M0          |         |           |              |          |         |           |         |       |          |
P53       |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P54       |              |         |M2          |         |           |              |          |         |           |         |       |          |
P57       |              |IOB      |IO_VREF_5   |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P58       |              |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P59       |              |IOB      |IO_VREF_5   |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P6        |              |IOB      |IO_VREF_7   |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P60       |              |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P61       |              |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P62       |              |IOB      |IO_VREF_5   |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P63       |              |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P64       |              |         |GND         |         |           |              |          |         |           |         |       |          |
P65       |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P66       |              |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P67       |              |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P68       |startout1     |IOB      |            |OUTPUT   |LVTTL      |(0,5)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P69       |              |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P7        |              |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P70       |              |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P71       |startout2     |IOB      |            |OUTPUT   |LVTTL      |(0,5)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P72       |              |         |GND         |         |           |              |          |         |           |         |       |          |
P73       |              |IOB      |IO_VREF_5   |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P74       |              |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P75       |              |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P76       |              |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P77       |              |GCLKIOB  |GCK1        |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P78       |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P79       |              |         |GND         |         |           |              |          |         |           |         |       |          |
P8        |              |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P80       |clk           |GCLKIOB  |GCK0        |INPUT    |LVTTL      |(0,4)***      |          |         |           |         |       |LOCATED   |
P81       |              |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P82       |              |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P83       |              |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P84       |              |IOB      |IO_VREF_4   |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P85       |              |         |GND         |         |           |              |          |         |           |         |       |          |
P86       |              |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P87       |              |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P88       |              |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P89       |              |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P9        |              |IOB      |IO_VREF_7   |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P90       |              |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P91       |              |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P92       |              |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P93       |              |         |GND         |         |           |              |          |         |           |         |       |          |
P94       |clkout2       |IOB      |            |OUTPUT   |LVTTL      |(0,4)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P95       |              |IOB      |IO_VREF_4   |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P96       |              |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P97       |clkout1       |IOB      |            |OUTPUT   |LVTTL      |(0,4)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P98       |              |IOB      |IO_VREF_4   |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P99       |              |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |

-----     |-----         |-----    |-----       |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.
*** In some smaller packages, the VCCO bank number of a pin may trail
     the VREF bank number (VCCO,VREF).

