VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2014 7 3 9 1 21
SYMPIN 0 -608 Input start_pulse
SYMPIN 0 -528 Input clk
SYMPIN 0 -448 Input dev_addr(3:0)
SYMPIN 0 -368 Input rx_pc
SYMPIN 0 -288 Input rx_uc
SYMPIN 0 -208 Input sel1
SYMPIN 0 -128 Input sel0
SYMPIN 0 -48 Input rx_pr
SYMPIN 384 -608 Output clkout1
SYMPIN 384 -544 Output clkout2
SYMPIN 384 -480 Output startout1
SYMPIN 384 -416 Output startout2
SYMPIN 384 -352 Output intr
SYMPIN 384 -288 Output DACout
SYMPIN 384 -224 Output tst_stop_pulse
SYMPIN 384 -160 Output tx_pc
SYMPIN 384 -96 Output tx_uc
SYMPIN 384 -32 Output tx_pr
RECTANGLE N 64 -640 320 0 
BEGIN DISPLAY 192 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN start_pulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -528 0 -528 
BEGIN DISPLAY 72 -528 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -448 0 -448 
BEGIN DISPLAY 72 -448 PIN dev_addr(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -460 64 -436 
LINE N 64 -368 0 -368 
BEGIN DISPLAY 72 -368 PIN rx_pc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN rx_uc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -208 0 -208 
BEGIN DISPLAY 72 -208 PIN sel1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -128 PIN sel0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -48 0 -48 
BEGIN DISPLAY 72 -48 PIN rx_pr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN clkout1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN clkout2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN startout1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN startout2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN intr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN DACout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN tst_stop_pulse ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN tx_pc ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN tx_uc ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN tx_pr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
