VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2014 6 24 7 43 48
SYMPIN 0 -1312 Input fpgasel(2:0)
SYMPIN 0 -1184 Input rx_pc
SYMPIN 0 -1056 Input rx_uc
SYMPIN 0 -928 Input sel0
SYMPIN 0 -800 Input sel1
SYMPIN 0 -672 Input rx_pr
SYMPIN 0 -1440 Input data_in(7:0)
SYMPIN 0 -416 Input start_pulse
SYMPIN 0 -32 Input StartSync
SYMPIN 0 -544 Input clk
SYMPIN 384 96 Output clkdiv
SYMPIN 384 160 Output reset
SYMPIN 384 -1120 Output tx_pr
SYMPIN 384 -1056 Output tx_uc
SYMPIN 384 -992 Output tx_pc
SYMPIN 384 -1248 Output d(7:0)
SYMPIN 384 -1376 Output loaddac1
SYMPIN 384 -1440 Output resdac
SYMPIN 384 -32 Output sel_ver(4:0)
SYMPIN 384 -96 Output sel_fpga
SYMPIN 384 -160 Output sel_pencoder
SYMPIN 384 -224 Output sel_counts(15:0)
SYMPIN 384 -352 Output sel_dac1
SYMPIN 384 -736 Output startout2
SYMPIN 384 -800 Output startout1
SYMPIN 384 32 Output clk2x
SYMPIN 384 -928 Output clkout1
SYMPIN 384 -864 Output clkout2
SYMPIN 384 -544 Output teststart
SYMPIN 384 -480 Output teststop
SYMPIN 384 -672 Output start_pulse_buf
BEGIN DISPLAY 192 -1480 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1312 PIN fpgasel(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1184 PIN rx_pc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1056 PIN rx_uc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -928 PIN sel0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN sel1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN rx_pr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1440 PIN data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN start_pulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN StartSync ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN clkdiv ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1120 PIN tx_pr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1056 PIN tx_uc ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -992 PIN tx_pc ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1248 PIN d(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1376 PIN loaddac1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1440 PIN resdac ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN sel_ver(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN sel_fpga ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN sel_pencoder ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN sel_counts(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN sel_dac1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -736 PIN startout2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -800 PIN startout1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN clk2x ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -928 PIN clkout1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -864 PIN clkout2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN teststart ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN teststop ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -672 PIN start_pulse_buf ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 160 384 160 
LINE N 320 32 384 32 
LINE N 320 96 384 96 
LINE N 64 -1440 0 -1440 
RECTANGLE N 0 -1452 64 -1428 
LINE N 64 -1312 0 -1312 
RECTANGLE N 0 -1324 64 -1300 
LINE N 64 -1184 0 -1184 
LINE N 64 -1056 0 -1056 
LINE N 64 -928 0 -928 
LINE N 64 -800 0 -800 
LINE N 64 -672 0 -672 
LINE N 64 -544 0 -544 
LINE N 64 -416 0 -416 
LINE N 64 -32 0 -32 
LINE N 320 -1440 384 -1440 
LINE N 320 -1376 384 -1376 
LINE N 320 -1248 384 -1248 
RECTANGLE N 320 -1260 384 -1236 
LINE N 320 -1120 384 -1120 
LINE N 320 -1056 384 -1056 
LINE N 320 -992 384 -992 
LINE N 320 -928 384 -928 
LINE N 320 -864 384 -864 
LINE N 320 -800 384 -800 
LINE N 320 -736 384 -736 
LINE N 320 -672 384 -672 
LINE N 320 -544 384 -544 
LINE N 320 -480 384 -480 
LINE N 320 -352 384 -352 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
RECTANGLE N 320 -44 384 -20 
RECTANGLE N 64 -1472 320 320 
END SYMBOL
