VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2014 6 24 7 51 12
SYMPIN 0 -288 Input resdac
SYMPIN 0 -160 Input clkdiv
SYMPIN 0 -96 Input loaddac1
SYMPIN 0 -32 Input sel_dac1
SYMPIN 384 -352 Output dout(7:0)
SYMPIN 384 32 Output DAC1
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN resdac ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clkdiv ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN loaddac1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN sel_dac1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN dout(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
BEGIN DISPLAY 312 32 PIN DAC1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -352 384 -352 
RECTANGLE N 320 -364 384 -340 
RECTANGLE N 64 -384 320 192 
END SYMBOL
