VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2014 6 26 3 37 45
SYMATTR VeriModel "drom2"
SYMPIN 0 -32 Input addr(4:0)
SYMPIN 384 2147483616 Output sel_out(31:0)
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN addr(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 2147483616 PIN sel_out(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 2147483616 384 2147483616 
RECTANGLE N 320 2147483604 384 2147483628 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
RECTANGLE N 64 -2147483648 320 -64 
END SYMBOL
