VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 7 7 25 17
SYMPIN 0 -352 Input sel_vers_stop(7:0)
SYMPIN 0 -288 Input stop_pulses(7:0)
SYMPIN 0 -224 Input reset
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input start_pulse
SYMPIN 576 -352 Output ver_stop_10bits_out(39:0)
SYMPIN 576 -192 Output PulseSyncOut(7:0)
SYMPIN 576 -32 Output load_reg(7:0)
SYMPIN 0 32 Input test_stop
BEGIN DISPLAY 288 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN sel_vers_stop(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN stop_pulses(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN start_pulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -352 PIN ver_stop_10bits_out(39:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -192 PIN PulseSyncOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -32 PIN load_reg(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 32 PIN test_stop ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 512 -352 576 -352 
RECTANGLE N 512 -364 576 -340 
LINE N 512 -192 576 -192 
RECTANGLE N 512 -204 576 -180 
LINE N 512 -32 576 -32 
RECTANGLE N 512 -44 576 -20 
RECTANGLE N 64 -384 512 64 
END SYMBOL
