VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2014 7 15 9 49 22
SYMATTR VeriModel "inst_decoder"
SYMPIN 0 -544 Input clk
SYMPIN 0 -416 Input res
SYMPIN 0 -288 Input din_rdy
SYMPIN 0 -160 Input din(7:0)
SYMPIN 0 -64 Input dev_addr(3:0)
SYMPIN 400 -544 Output cmd_reset
SYMPIN 400 -480 Output cmd_rst_dac
SYMPIN 400 -416 Output cmd_inc_dac
SYMPIN 400 -352 Output cmd_read
SYMPIN 400 -288 Output cmd_dev_sel
SYMPIN 400 -224 Output cmd_rst_test
SYMPIN 400 -160 Output cmd_startup
SYMPIN 400 -96 Output pkt_addr(4:0)
SYMPIN 400 -32 Output dev_sel_byte(7:0)
BEGIN DISPLAY 200 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN res ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN din_rdy ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN din(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN dev_addr(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -544 PIN cmd_reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -480 PIN cmd_rst_dac ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -416 PIN cmd_inc_dac ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -352 PIN cmd_read ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -288 PIN cmd_dev_sel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -224 PIN cmd_rst_test ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -160 PIN cmd_startup ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -96 PIN pkt_addr(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -32 PIN dev_sel_byte(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -576 336 0 
LINE N 64 -544 0 -544 
LINE N 64 -416 0 -416 
LINE N 64 -288 0 -288 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 336 -544 400 -544 
LINE N 336 -480 400 -480 
LINE N 336 -416 400 -416 
LINE N 336 -352 400 -352 
LINE N 336 -288 400 -288 
LINE N 336 -224 400 -224 
LINE N 336 -160 400 -160 
LINE N 336 -96 400 -96 
RECTANGLE N 336 -108 400 -84 
LINE N 336 -32 400 -32 
RECTANGLE N 336 -44 400 -20 
LINE N 64 -64 0 -64 
RECTANGLE N 0 -76 64 -52 
END SYMBOL
