Release 6.1i - ngdbuild G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd d:\tdc48start_20140624/_ngo -i -p
xc2s200-pq208-6 inst_decoder.ngc inst_decoder.ngd 

Reading NGO file "D:/TDC48Start_20140624/inst_decoder.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 36940 kilobytes

Writing NGD file "inst_decoder.ngd" ...

Writing NGDBUILD log file "inst_decoder.bld"...
