VERSION 5
BEGIN SYMBOL ir_decoder
SYMBOLTYPE BLOCK
TIMESTAMP 2014 6 25 12 18 13
SYMATTR VeriModel "IR_decoder"
SYMPIN 416 -528 Output cmd_reset
SYMPIN 416 -464 Output cmd_rst_dac
SYMPIN 416 -400 Output cmd_inc_dac
SYMPIN 416 -336 Output cmd_dev_sel
SYMPIN 416 -272 Output cmd_rst_test
SYMPIN 416 -208 Output cmd_startup
SYMPIN 416 -144 Output pkt_addr(4:0)
SYMPIN 416 -80 Output dev_sel_byte(7:0)
SYMPIN 416 -576 Output tx
SYMPIN 32 -576 Input clk
SYMPIN 32 -448 Input rst
SYMPIN 32 -320 Input rx
SYMPIN 32 -192 Input data_in(7:0)
SYMPIN 32 -112 Input dev_addr(2:0)
LINE N 352 -528 416 -528 
BEGIN DISPLAY 344 -528 PIN cmd_reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -464 416 -464 
BEGIN DISPLAY 344 -464 PIN cmd_rst_dac ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -400 416 -400 
BEGIN DISPLAY 344 -400 PIN cmd_inc_dac ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -336 416 -336 
BEGIN DISPLAY 344 -336 PIN cmd_dev_sel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -272 416 -272 
BEGIN DISPLAY 344 -272 PIN cmd_rst_test ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -208 416 -208 
BEGIN DISPLAY 344 -208 PIN cmd_startup ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -144 416 -144 
BEGIN DISPLAY 344 -144 PIN pkt_addr(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -156 416 -132 
LINE N 352 -80 416 -80 
BEGIN DISPLAY 344 -80 PIN dev_sel_byte(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -92 416 -68 
RECTANGLE N 96 -624 352 -56 
BEGIN DISPLAY 344 -576 PIN tx ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -576 416 -576 
BEGIN DISPLAY 104 -576 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 104 -448 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 104 -320 PIN rx ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 104 -192 PIN data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 96 -576 32 -576 
LINE N 96 -448 32 -448 
LINE N 96 -320 32 -320 
LINE N 96 -192 32 -192 
RECTANGLE N 32 -204 96 -180 
LINE N 96 -112 32 -112 
BEGIN DISPLAY 104 -112 PIN dev_addr(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 32 -124 96 -100 
BEGIN DISPLAY 224 -636 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
