VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 7 11 5 52
SYMPIN 0 -112 Input sel_cntr_tbuf(31:0)
SYMPIN 0 -32 Input sel_flag
SYMPIN 0 -368 Input reset
SYMPIN 0 -304 Input clk
SYMPIN 0 -240 Input startsynch
SYMPIN 0 -176 Input load(7:0)
SYMPIN 416 -160 Output count(7:0)
SYMPIN 416 32 Output ovf24_intr
BEGIN DISPLAY 208 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN sel_cntr_tbuf(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN sel_flag ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -368 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -304 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -240 PIN startsynch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN load(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -160 PIN count(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 32 416 32 
BEGIN DISPLAY 344 32 PIN ovf24_intr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -160 416 -160 
RECTANGLE N 352 -172 416 -148 
LINE N 64 -368 0 -368 
LINE N 64 -304 0 -304 
LINE N 64 -240 0 -240 
LINE N 64 -176 0 -176 
RECTANGLE N 0 -188 64 -164 
LINE N 64 -32 0 -32 
LINE N 64 -112 0 -112 
RECTANGLE N 0 -124 64 -100 
RECTANGLE N 64 -384 352 64 
END SYMBOL
