VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2007 6 4 11 23 38
SYMATTR VeriModel "pencoder40_binary"
SYMPIN 0 -96 Input sel
SYMPIN 0 -32 Input dataIn(39:0)
SYMPIN 384 -96 Output dataOutz(7:0)
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN dataIn(39:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN dataOutz(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -128 320 0 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -108 384 -84 
END SYMBOL
