VERSION 5
BEGIN SYMBOL select_out
SYMBOLTYPE BLOCK
TIMESTAMP 2014 6 26 3 41 32
SYMATTR VeriModel "select_out"
SYMPIN 384 -352 Output sel_fpga_byte
SYMPIN 384 -288 Output sel_penc_byte
SYMPIN 384 -224 Output sel_dac_byte
SYMPIN 384 -160 Output sel_ver_bytes(4:0)
SYMPIN 384 -96 Output sel_cntr_bytes(15:0)
SYMPIN 0 -320 Input sel_in(23:0)
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 64 -384 320 -48 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN sel_fpga_byte ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN sel_penc_byte ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN sel_dac_byte ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN sel_ver_bytes(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN sel_cntr_bytes(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 64 -320 0 -320 
RECTANGLE N 0 -332 64 -308 
BEGIN DISPLAY 72 -320 PIN sel_in(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
