VERSION 5
BEGIN SYMBOL start_channel
SYMBOLTYPE BLOCK
TIMESTAMP 2014 6 26 7 40 8
SYMPIN 0 32 Input sel_ver
SYMPIN 0 -96 Input clk
SYMPIN 0 -32 Input reset
SYMPIN 0 -144 Input pulse
SYMPIN 0 80 Input test_pulse
SYMPIN 448 -144 Output ver_out(39:0)
SYMPIN 448 -80 Output pulse_sync
SYMPIN 448 -16 Output pulse_clk_sync
BEGIN DISPLAY 72 32 PIN sel_ver ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -196 384 128 
LINE N 64 -144 0 -144 
BEGIN DISPLAY 72 -144 PIN pulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 80 0 80 
BEGIN DISPLAY 72 80 PIN test_pulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -144 448 -144 
BEGIN DISPLAY 376 -144 PIN ver_out(39:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -156 448 -132 
LINE N 384 -80 448 -80 
BEGIN DISPLAY 376 -80 PIN pulse_sync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -16 448 -16 
BEGIN DISPLAY 376 -16 PIN pulse_clk_sync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 228 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
