VERSION 5
BEGIN SYMBOL stop_channel
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 7 4 35 42
SYMPIN 0 -352 Input reset
SYMPIN 560 -240 Output ver_out_10bits(39:0)
SYMPIN 560 -336 Output PulseSyncOut
SYMPIN 0 -256 Input stop_pulse
SYMPIN 0 -224 Input start_pulse
SYMPIN 0 -320 Input clk
SYMPIN 0 -192 Input teststop
SYMPIN 0 -144 Input sel_ver
SYMPIN 560 -160 Output load_reg
BEGIN DISPLAY 72 -352 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
RECTANGLE N 64 -376 496 -108 
BEGIN DISPLAY 280 -384 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -240 PIN ver_out_10bits(39:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -336 PIN PulseSyncOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 496 -240 560 -240 
RECTANGLE N 496 -252 560 -228 
LINE N 496 -336 560 -336 
BEGIN DISPLAY 72 -256 PIN stop_pulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -256 0 -256 
BEGIN DISPLAY 72 -224 PIN start_pulse ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -320 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -320 0 -320 
BEGIN DISPLAY 72 -192 PIN teststop ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -144 PIN sel_ver ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -144 0 -144 
LINE N 496 -160 560 -160 
BEGIN DISPLAY 488 -160 PIN load_reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
