VERSION 5
BEGIN SYMBOL testcounter
SYMBOLTYPE BLOCK
TIMESTAMP 2014 6 26 6 7 38
SYMATTR VeriModel "testcounter"
SYMPIN 0 -96 Input clk
SYMPIN 0 -64 Input reset
SYMPIN 384 16 Output testing
SYMPIN 384 -96 Output tst_start_pulse
SYMPIN 384 -64 Output tst_stop_pulse
SYMPIN 0 16 Input startup
SYMPIN 0 -32 Input res_test
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 16 PIN testing ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
LINE N 320 16 384 16 
LINE N 64 -64 0 -64 
RECTANGLE N 64 -128 320 48 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN tst_start_pulse ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -64 384 -64 
BEGIN DISPLAY 312 -64 PIN tst_stop_pulse ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 16 PIN startup ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 16 0 16 
BEGIN DISPLAY 72 -32 PIN res_test ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
END SYMBOL
