VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2014 6 25 11 15 5
SYMPIN 0 -128 Input address(4:0)
SYMPIN 384 -352 Output sel_fpgasel
SYMPIN 384 -288 Output sel_dac1
SYMPIN 384 -96 Output sel_vers(4:0)
SYMPIN 384 -32 Output sel_counters(15:0)
SYMPIN 384 32 Output sel_pencoder
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN address(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN sel_fpgasel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN sel_dac1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN sel_vers(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN sel_counters(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN sel_pencoder ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -32 384 -32 
RECTANGLE N 320 -44 384 -20 
LINE N 64 -128 0 -128 
RECTANGLE N 0 -140 64 -116 
RECTANGLE N 64 -384 320 64 
END SYMBOL
