VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2007 6 4 11 3 0
SYMPIN 0 -224 Input startsync
SYMPIN 0 96 Input logic0
SYMPIN 0 -96 Input reset
SYMPIN 0 -32 Input clksync
SYMPIN 464 -224 Output Qout(39:0)
SYMPIN 0 352 Input sel_ver
BEGIN DISPLAY 232 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN startsync ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN logic0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN clksync ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -224 PIN Qout(39:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 352 0 352 
BEGIN DISPLAY 72 352 PIN sel_ver ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
LINE N 64 -224 0 -224 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 400 -224 464 -224 
RECTANGLE N 400 -236 464 -212 
RECTANGLE N 64 -256 400 384 
END SYMBOL
