Chrono-32C MC Board  Revised: Friday, September 14, 2012
1          Revision: 2.0
Bill Of Materials      September 19,2012      9:35:16	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	BT1	BATTERY 3V
2	2	C1,C2	33pF
3	1	C3	±10uF
4	18	C4,C6,C7,C8,C9,C10,C11,	0.1uF
		C12,C13,C14,C15,C16,C17,
		C22,C28,C29,C30,C139
5	9	C5,C24,C31,C32,C33,C34,	±1uF
		C35,C36,C37
6	4	C23,C25,C26,C27	±100uF
7	2	DN1,DN2	TVS
8	1	D3	LED
9	1	J1	POWER TDC1
10	1	J3	POWER TDC2
11	1	J4	POWER TDC3
12	1	J5	160x128 LCD
13	1	J6	KEYPAD
14	1	J7	PC
15	1	J8	PRINTER
16	1	J9	160x128 LCD SMD
17	1	J10	MAIN POWER
18	1	J11	TDC1
19	1	J12	TDC2
20	7	J18,J19,J20,J21,J22,J23,	CON1
		J24
21	1	J27	HEADER 5
22	1	J28	Beeper
23	1	R5	8.2k
24	2	R6,R7	5.6K
25	1	R8	50 R
26	10	R9,R10,R11,R12,R13,R14,	10K
		R15,R16,R21,R22
27	1	R20	500R
28	1	R23	1K
29	4	R24,R25,R26,R27	220R
30	16	R29,R30,R31,R32,R33,R34,	10R
		R35,R36,R37,R38,R39,R40,
		R41,R42,R43,R44
31	1	SW3	SW KEY-SPDT
32	1	U3	74C922
33	1	U4	DS1302
34	1	U5	AT24C256
35	2	U7,U9	74HC125
36	2	U8,U14	MAX232A/SO
37	1	U10	ULN2803
38	1	U11	AT89C51RC2/PLCC
39	1	Y1	22.118MHz
40	1	Y2	CRYSTAL
41	1	10K	POTENTIO
