<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChronoTerminal" GeneratedClassName="ExprSettings">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="TotChannels" Type="System.String" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="TotSystems" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TestName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NIL</Value>
    </Setting>
    <Setting Name="DetLot" Type="System.String" Scope="User">
      <Value Profile="(Default)">NIL</Value>
    </Setting>
    <Setting Name="FU" Type="System.String" Scope="User">
      <Value Profile="(Default)">NIL</Value>
    </Setting>
    <Setting Name="Sig1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Observer No. 1</Value>
    </Setting>
    <Setting Name="Sig2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Observer No. 2</Value>
    </Setting>
    <Setting Name="Sig3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Observer No. 3</Value>
    </Setting>
    <Setting Name="Sig4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Observer No. 4</Value>
    </Setting>
    <Setting Name="Sig5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Optional Observer</Value>
    </Setting>
    <Setting Name="ChkSig1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChkSig2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChkSig3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChkSig4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChkSig5" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">DIAGNOSTICS GROUP (E.I. DIVISION)</Value>
    </Setting>
  </Settings>
</SettingsFile>