m255
o
cModel Technology
dE:\P\TDC\2014\Chrono48A\Chrono48a_SII_R8\TDC48Start_20140624
vandline16
ITk5:8AGz?_mS_2dbId3;l2
VMZo5f>Qh3YT4imAa<XJQj3
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403766329
Fandline16.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vandline40
IFR6oZgiAG:okXb_1<6?Zj0
VHi:U@jSbnZL2PRf?J1WUi1
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403766583
Fandline40.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vandline8
IU:HIzC]Jk6YXJWF>zOS@L1
VoF]S;W4^`Qf[456:K39em3
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403766286
Fandline8.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vcc24ce
Ic:mQaABJ:B:EEPboh[DX?2
VN?K^M:IJ31Y`?>Kn8f=]X3
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403764234
Fcc24ce.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vcc8ce1
ID]QMWHIeTL=9dhfI;KZ_T1
VkgL:fjO>^g]LfF@90Rlm_0
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403764235
Fcc8ce1.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vchrono48_start
If3SV;Rm=D[dBY9@[gJXC_3
VGhzWN7_O8enkf10H2Xk2k3
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1404099843
Fchrono48_start_translate.v
L0 18
OX;L;5.6e;17
r1
31
o-O0
vchrono48_start_tf
Ig5UV0BV25fjn`7fz6WCE=2
V>a>k59Z7eCJHo6cQlzHlg1
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1404099823
Fchrono48_start_tf.v
L0 5
OX;L;5.6e;17
r1
31
o-O0
vclk_gen
I]z68XDbS@8ok>@:0SgGf>1
VXz9ec@Zj4R[_ZoF@Rn^l_2
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403695427
Fclk_gen.v
L0 1
OX;L;5.6e;17
r1
31
o-O0
vclk_mul
I@JaYgg>JLESOH?S:eRJVU3
VzLA5PY^nSUCJbSL_@A2DP0
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403777592
Fclk_mul.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vcounter32bit
IPJQEQh^cVhFD=_P<ZI>bR3
V9^TQ7zIzB:=ABo49^cz`W2
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403764234
Fcounter32bit.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vcu_hmi
IflFXQ1V^AD>70dh;WL9:93
VC]U`CUjJ_Xh^I6ZoXM5XC2
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403862965
Fcu_hmiold.v
L0 1
OX;L;5.6e;17
r1
31
o-O0
vcu_hmi_tf
I<X6bObCF8;eOhHmQPWENL3
VNn<oMOXV?84L6^:GeI5_N2
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403855175
Fcu_hmi_tf.v
L0 3
OX;L;5.6e;17
r1
31
o-O0
vDAC
IKQ_4ZC=n?4n^noBeTm?eZ0
VjO]NPHb[8J>K178SRVTGN3
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403763385
FDAC.v
L0 2
OX;L;5.6e;17
r1
31
o-O0
n@d@a@c
vdrom
I_E3Z4h[d^i6U1M>^;[TeZ0
Vd70dOZIn7Qcca?`o=?CTW1
w1403595486
Fdrom.v
L0 38
OX;L;5.6e;17
r1
31
o-O0
vfpga_addr_out
Iml^WEVk>T0Ffzg8k@5UgJ0
V^dBa9JI1Z1nB`i^2D1W]h0
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403755986
Ffpga_addr_out.v
L0 1
OX;L;5.6e;17
r1
31
o-O0
vgen_sel_signals
IYPj1V_HL6n_J`PFcVaN]o3
VOBYbFW7lK@n>5_B3W965>1
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403754433
Fgen_sel_signals.v
L0 1
OX;L;5.6e;17
r1
31
o-O0
vglbl
I;3bdO6U;R_i?oXm0zZ=6m3
V]6_PH00iDgcD`AVz9`gA:0
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1059855545
FC:/Xilinx6/verilog/src/glbl.v
L0 5
OX;L;5.6e;17
r1
31
o-O0
vildceline16
IcI>;C@E^eE<62H9J@LXG:0
VKCl0:E23Q1CQnQZOmdFiU0
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403767277
Fildceline16.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vildceline40
I`TIbM_0DD3^L;^l0g3A<l2
V9TX:22iZ@I>Ae8WY0DT0:0
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403767746
Fildceline40.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vildceline8
IH9=?9k6c1nW[?a6FYKI]01
VnX1C^oHdOWl`9X6F=1_C11
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403767265
Fildceline8.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vIR_decoder
I:]2ejARZamL5S?K3_8Z5?0
V@hIS77ldVleb[BOn`TSZR2
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403863076
FIR_decoder_translate.v
L0 18
OX;L;5.6e;17
r1
31
o-O0
n@i@r_decoder
vir_decoder_tf
IVl[;;B]YV<_i>=Of8HhHn3
V]_k=_T6bgWYj4dGGG4?ZA0
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403864460
Fir_decoder_tf.v
L0 4
OX;L;5.6e;17
r1
31
o-O0
vpriority_encoder
IJW37YmW5@I1E>bZ:b?5__3
V2b1[`i2ogJeITo_I2SJIH2
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403763876
Fpriority_encoder.v
L0 1
OX;L;5.6e;17
r1
31
o-O0
vrouter
IA4^elk5:Y=zI0=fC<MhZc3
VXEl5dZPPam@ziNT_AB>km0
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403761876
Frouter.v
L0 1
OX;L;5.6e;17
r1
31
o-O0
vsel_vernier
IQOZX5eJ87>OfdWXo>VX@M2
V=JJo<zVN[5A=0]hYNZ18A2
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1180954900
Fsel_vernier.v
L0 1
OX;L;5.6e;17
r1
31
o-O0
vselect_out
I@SaaZ3Vo]ohi[HaND@dz80
V>`_XbbPezF36PO8XG;2;73
w1403595237
Fselect_out.v
L0 1
OX;L;5.6e;17
r1
31
o-O0
vstart_channel
IdI<gX@goToND5z[5o@J_j3
VEFZ252IA07zkD1We6_^`z3
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403768340
Fstart_channel.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vsynclogic
I:MlgH8]5g<38E^lUMEBe>3
VXha?LSMf=eEWjhF6Wg=e>1
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403765605
Fsynclogic.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vtestcounter
ISRX>_3T@fh[LeLl]bVI710
Vf8dnZ^;]MEn>oF^QnBJU@3
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403762798
Ftestcounter.v
L0 1
OX;L;5.6e;17
r1
31
o-O0
vtf
IVmg?UO?cJ7R>9:@f5S^HV2
VCnihWO^VXAg;=KMoYDY;b1
w1403685377
Ftop_drom_tf.v
L0 5
OX;L;5.6e;17
r1
31
o-O0
vtop_drom
Il@QF]F><@ffdFFFG^5McF3
Voi7^o0<6Z3l:]@8M`S8d60
w1403678276
Ftop_drom.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vtop_drom_tf
IZB0;Yk1cg<?M]5?c;z:LC3
V`:n]?P06l1ecDSTHn@_ad2
w1403687565
Ftop_drom_tf.v
L0 5
OX;L;5.6e;17
r1
31
o-O0
vUA_Receiver
IN`U4k`FHKoAc8NWJbbh=E2
V@kM`S7oJlT9`a_fH8R9g[3
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1250076956
FUA_Receiver.v
L0 1
OX;L;5.6e;17
r1
31
o-O0
n@u@a_@receiver
vUA_Transmitter1
IX2<XNFcGfX1W=b7z:MJmT1
V_??6=4PSi>7iKTG>;2kD61
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1250076956
FUA_Transmitte1.v
L0 1
OX;L;5.6e;17
r1
31
o-O0
n@u@a_@transmitter1
vvernier_40_gates
I@;Y6I_CfoVBERa][>iXEV1
V;k608?FFeoJhXUG1>H`o71
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403768027
Fvernier_40_gates.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vxorcy_dline16
IhL5N=P18]nABAA<LL7Le_2
VoT01TH3Lf3mU[m7?5iggA1
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403766794
Fxorcy_dline16.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vxorcy_dline40
IKRWP@3F1K=g]JeA^__5522
VI]lN;[GV12PZNA[4TIP:H1
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403767162
Fxorcy_dline40.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
vxorcy_dline8
IZkg3zGedN^94oJ6b:9XE=2
VMoWZYY`KAnUEU7DAR8DHN1
dE:\P\TDC\2014\Chrono48A\Code\V2\TDC48Start_20140624
w1403766782
Fxorcy_dline8.vf
L0 5
OX;L;5.6e;17
r1
31
o-O0
