MO UA_Receiver NULL UA_Receiver.v vlg12/UA_Receiver.bin
MO priority_encoder NULL priority_encoder.v vlg71/priority_encoder.bin
MO myfd8ce NULL myfd8ce.vf vlg08/myfd8ce.bin
MO chrono48_stop NULL Chrono48_stop.vf vlg6A/chrono48_stop.bin
MO xorcy_dline16 NULL xorcy_dline16.vf vlg3F/xorcy_dline16.bin
MO andline16 NULL andline16.vf vlg0E/andline16.bin
MO clk_gen NULL clk_gen.v vlg6B/clk_gen.bin
MO xorcy_dline40 NULL xorcy_dline40.vf vlg48/xorcy_dline40.bin
MO andline40 NULL andline40.vf vlg17/andline40.bin
MO gen_sel_signals NULL gen_sel_signals.v vlg29/gen_sel_signals.bin
MO dff_26bits NULL DFF_26bits.vf vlg61/dff_26bits.bin
MO cu_hmi NULL cu_hmiold.v vlg39/cu_hmi.bin
MO router NULL router.v vlg79/router.bin
MO fpga_addr_out NULL fpga_addr_out.v vlg77/fpga_addr_out.bin
MO clk_mul NULL clk_mul.vf vlg4F/clk_mul.bin
MO synclogic NULL synclogic.vf vlg13/synclogic.bin
MO uart_baud NULL uart_baud.v vlg57/uart_baud.bin
MO andline8 NULL andline8.vf vlg7F/andline8.bin
MO vernier_40_gates NULL vernier_40_gates.vf vlg01/vernier_40_gates.bin
MO ildceline8 NULL ildceline8.vf vlg31/ildceline8.bin
MO ildceline16 NULL ildceline16.vf vlg08/ildceline16.bin
MO sel_vernier NULL sel_vernier.v vlg16/sel_vernier.bin
MO cntr_reg_interface NULL cntr_reg_interface.v vlg04/cntr_reg_interface.bin
MO ildceline40 NULL ildceline40.vf vlg11/ildceline40.bin
MO cc8ce1 NULL cc8ce1.vf vlg5F/cc8ce1.bin
MO xorcy_dline8 NULL xorcy_dline8.vf vlg3C/xorcy_dline8.bin
MO stop_channel NULL stop_channel.vf vlg36/stop_channel.bin
MO four_stop_channels NULL four_stop_channels.vf vlg2C/four_stop_channels.bin
MO inst_decoder NULL inst_decoder.v vlg2B/inst_decoder.bin
MO cc24ce NULL cc24ce.vf vlg04/cc24ce.bin
MO chrono48_stop3 NULL Chrono48_stop3.vf vlg45/chrono48_stop3.bin
MO DAC NULL DAC.v vlg2C/DAC.bin
MO start_channel NULL start_channel.vf vlg2E/start_channel.bin
MO UA_Transmitter1 NULL UA_Transmitte1.v vlg03/UA_Transmitter1.bin
MO uart_rx NULL uart_rx.v vlg21/uart_rx.bin
MO counter32bit NULL counter32bit.vf vlg50/counter32bit.bin
MO cntr_registers NULL cntr_registers.vf vlg2E/cntr_registers.bin
MO IR_decoder NULL IR_decoder.v vlg14/IR_decoder.bin
MO maincount4channel NULL MainCount4Channel.vf vlg4F/maincount4channel.bin
MO uart_tx NULL uart_tx.v vlg2B/uart_tx.bin
